// Welcome to the map runner configuration file. Syntax is the same as in Pickit/default.ipd.
// Keys available: [RunMap], [IgnoreMap], [MapLevel], [UpgradeQuality], [UpgradeToMagic], [UpgradeToRare], [RerollMods].
// Whenever you use the "less than" symbol (<) for MapLevel, you'll need to add [MapLevel] >= "66" (could be more than 66 but never less). This is to avoid bug, sry about that.
// Map upgrading will only be made on a map that has been selected by the bot to farm.
// All the map mods can be found in ModsList.html file.

// Example: Run rare maps level less than 69
// [MapLevel] >= "66" && [MapLevel] < "69" && [Rarity] == "Rare" # [RunMap] == "true"

/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                            GENERAL SETTINGS                                     //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

// Run any map between level 66 and 69
[MapLevel] >= "66" && [MapLevel] < "69" # [RunMap] == "true"

// If you want to enable automatic quality upgrading
// [MapLevel] >= "70" && [Quality] <= "16" && [Rarity] == "Normal" # [UpgradeQuality] == "true"

// If you want to transmut or alch maps before running them. Be careful UpgradeToMagic and UpgradeToRare aren't compatible.
// [Rarity] == "Normal" # [UpgradeToMagic] == "true"
// [Rarity] == "Normal" # [UpgradeToRare] == "true"

// Use this to roll for a specific amount of Item Quantity **(DOES NOT INCLUDE QUANTITY FROM QUALITY)**
// [map_item_drop_quantity_+%] < "20" && [Rarity] == "Magic" # [RerollMods] == "true" // -- ITEM QUANTITY   -- Total Item Quantity of the ** MAP MODS ONLY ** 

// Ignore unique maps
[Rarity] == "Unique" # [IgnoreMap] == "true"

// If you wanna run Sacrifices, just uncomment following lines. Don't forget tu comment first General Settings line ([MapLevel] >= "66" && [MapLevel] < "69" # [RunMap] == "true")
// to be sure that bot will run only Sacrifices.

// [Type] == "Sacrifice at Dusk" # [RunMap] == "true"
// [Type] == "Sacrifice at Dawn" # [RunMap] == "true"
// [Type] == "Sacrifice at Noon" # [RunMap] == "true"
// [Type] == "Sacrifice at Midnight" # [RunMap] == "true"

// Maps where bot gets easily stucked. Better to avoid running them because it could trigger ban. Thanks to report any map that should be added to the list.
[Type] == "Orchard Map" # [IgnoreMap] == "true"
[Type] == "Thicket" # [IgnoreMap] == "true"
[Type] == "Vaal Pyramid Map" # [IgnoreMap] == "true"
[Type] == "Dungeon" # [IgnoreMap] == "true"
[Type] == "Torture Chamber Map" # [IgnoreMap] == "true" // Bot get stucked on this one, and boss is totally OP anyway..
[Type] == "Dry Peninsula Map" # [IgnoreMap] == "true"

/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                              NASTY MODS                                         //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

// If you want to reroll map in case of bad mods detected (thanks to immo, zeMagic and the community for the list)
// [map_monsters_reflect_%_physical_damage] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true"
// [map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true"
[map_player_has_blood_magic_keystone] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true"
// [map_player_status_recovery_speed_+%] < "0" && [Rarity] == "Magic" # [RerollMods] == "true" // Life, mana and  es recovery 50% slower
// [no_mana_regeneration] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // No mana regen
// [no_life_regeneration] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // No life regen
// [map_player_no_regeneration] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // No life / mana regen
// [map_player_has_level_X_temporal_chains] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true"
// [map_spawn_two_bosses] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true"
// [map_spawn_extra_exiles] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // Rogue exile


// [map_monsters_reflect_%_physical_damage] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true"
// [map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true"
[map_player_has_blood_Rare_keystone] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true"
// [map_player_status_recovery_speed_+%] < "0" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Life, mana and  es recovery 50% slower
// [no_mana_regeneration] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // No mana regen
// [no_life_regeneration] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // No life regen
// [map_player_no_regeneration] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // No life / mana regen
// [map_player_has_level_X_temporal_chains] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true"
// [map_spawn_two_bosses] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true"
// [map_spawn_extra_exiles] > "0" && [Rarity] == "Rare" # [IgnoreMap] == "true"

/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                              NASTY MAPS                                         //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

// Thanks to DiciannoveGaming, immo, ExVault, the community

// SPELL BLOCK NEEDED
// [Type] == "Temple Map" # [IgnoreMap] == "true" //remove if your build has spell block.
// [Type] == "Crematorium Map" # [IgnoreMap] == "true" //remove if your build has spell block.
// [Type] == "Shipyard Map" # [IgnoreMap] == "true" //remove if your build has spell block.
// [Type] == "Courtyard Map" # [IgnoreMap] == "true" //remove if your build has spell block.

// INFERNAL BLOW NEEDED
// [Type] == "Labyrinth Map" # [IgnoreMap] == "true" //remove if your build is infernal blow.

// MOM + ARCTIC ARMOUR to survive
// [Type] == "Jungle Valley Map" # [IgnoreMap] == "true"// endless stream of small spiders, takes forever to kill.

//RETARD BOSS
// [Type] == "Residence Map" # [IgnoreMap] == "true"
// [Type] == "Palace Map" # [IgnoreMap] == "true"
// [Type] == "Maze Map" # [IgnoreMap] == "true"

/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                              MAPS TO IGNORE                                     //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

// Maps to ignore based on rarity. If you want to run specific Unique maps then comment the Uniques here, and uncomment the specific ones you want to run at the bottom.

// [Rarity] == "Rare" # [IgnoreMap] == "true"
// [Rarity] == "Magic" # [IgnoreMap] == "true"
// [Rarity] == "Normal" # [IgnoreMap] == "true"


// Maps to ignore by name (Thanks to Omega for this list)


// [Type] == "Crypt Map" # [IgnoreMap] == "true"
// [Type] == "Dried Lake Map" # [IgnoreMap] == "true"
// [Type] == "Dunes Map" # [IgnoreMap] == "true"
// [Type] == "Dungeon Map" # [IgnoreMap] == "true"
// [Type] == "Grotto Map" # [IgnoreMap] == "true"
// [Type] == "Orchard Map" # [IgnoreMap] == "true"
// [Type] == "Overgrown Ruin Map" # [IgnoreMap] == "true"
// [Type] == "Tropical Island Map" # [IgnoreMap] == "true"
// [Type] == "Untainted Map" # [IgnoreMap] == "true"
// [Type] == "Arcade Map" # [IgnoreMap] == "true"
// [Type] == "Arsenal Map" # [IgnoreMap] == "true"
// [Type] == "Cemetery Map" # [IgnoreMap] == "true"
// [Type] == "Mountain Ledge Map" # [IgnoreMap] == "true"
// [Type] == "Sewer Map" # [IgnoreMap] == "true"
// [Type] == "Thicket Map" # [IgnoreMap] == "true"
// [Type] == "Wharf Map" # [IgnoreMap] == "true"
// [Type] == "Ghetto Map" # [IgnoreMap] == "true"
// [Type] == "Mud Geyser Map" # [IgnoreMap] == "true"
// [Type] == "Museum Map" # [IgnoreMap] == "true"
// [Type] == "Reef Map" # [IgnoreMap] == "true"
// [Type] == "Spider Lair Map" # [IgnoreMap] == "true"
// [Type] == "Springs Map" # [IgnoreMap] == "true"
// [Type] == "Vaal Pyramid Map" # [IgnoreMap] == "true"
// [Type] == "Catacomb Map" # [IgnoreMap] == "true"
// [Type] == "Overgrown Shrine Map" # [IgnoreMap] == "true"
// [Type] == "Promenade Map" # [IgnoreMap] == "true"
// [Type] == "Shore Map" # [IgnoreMap] == "true"
// [Type] == "Spider Forest Map" # [IgnoreMap] == "true"
// [Type] == "Tunnel Map" # [IgnoreMap] == "true"
// [Type] == "Bog Map" # [IgnoreMap] == "true"
// [Type] == "Coves Map" # [IgnoreMap] == "true"
// [Type] == "Graveyard Map" # [IgnoreMap] == "true"
// [Type] == "Pier Map" # [IgnoreMap] == "true"
// [Type] == "Underground Sea Map" # [IgnoreMap] == "true"
// [Type] == "Villa Map" # [IgnoreMap] == "true"
// [Type] == "Arachnid Nest Map" # [IgnoreMap] == "true"
// [Type] == "Colonnade Map" # [IgnoreMap] == "true"
// [Type] == "Dry Woods Map" # [IgnoreMap] == "true"
// [Type] == "Strand Map" # [IgnoreMap] == "true"
// [Type] == "Temple Map" # [IgnoreMap] == "true"
// [Type] == "Jungle Valley Map" # [IgnoreMap] == "true"
// [Type] == "Labyrinth Map" # [IgnoreMap] == "true"
// [Type] == "Mine Map" # [IgnoreMap] == "true"

// [Type] == "Torture Chamber Map" # [IgnoreMap] == "true"
// [Type] == "Waste Pool Map" # [IgnoreMap] == "true"
// [Type] == "Canyon Map" # [IgnoreMap] == "true"
// [Type] == "Cells Map" # [IgnoreMap] == "true"
// [Type] == "Dark Forest Map" # [IgnoreMap] == "true"
// [Type] == "Dry Peninsula Map" # [IgnoreMap] == "true"
// [Type] == "Gorge Map" # [IgnoreMap] == "true"
// [Type] == "Maze Map" # [IgnoreMap] == "true"
// [Type] == "Residence Map" # [IgnoreMap] == "true"
// [Type] == "Underground River Map" # [IgnoreMap] == "true"
// [Type] == "Bazaar Map" # [IgnoreMap] == "true"
// [Type] == "Necropolis Map" # [IgnoreMap] == "true"
// [Type] == "Plateau Map" # [IgnoreMap] == "true"
// [Type] == "Academy Map" # [IgnoreMap] == "true"
// [Type] == "Crematorium Map" # [IgnoreMap] == "true"
// [Type] == "Precinct Map" # [IgnoreMap] == "true"
// [Type] == "Shipyard Map" # [IgnoreMap] == "true"
// [Type] == "Shrine Map" # [IgnoreMap] == "true"
// [Type] == "Courtyard Map" # [IgnoreMap] == "true"
// [Type] == "Palace Map" # [IgnoreMap] == "true"
// [Type] == "Vaal Temple Map" # [IgnoreMap] == "true"


// Unique Maps by Name


// [Type] == "Crypt Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // The Coward's Trial
// [Type] == "Mountain Ledge Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Maelström of Chaos
// [Type] == "Reef Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Mao Kun
// [Type] == "Vaal Pyramid Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Vaults of Atziri
// [Type] == "Overgrown Shrine Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Acton's Nightmare
// [Type] == "Temple Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Poorjoy's Asylum
// [Type] == "Torture Chamber Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Oba's Cursed Trove
// [Type] == "Strand Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Whakawairua Tuahu
// [Type] == "Maze Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Olmec's Sanctum
// [Type] == "Necropolis Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Death and Taxes

/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                                   PREFIXES                                      //
//                                                                                 //
///////////////////////////////////////////////////////////////////////////////////// 

// Thanks to  XeroKill for the hard work

// Some mods have multiple entries, such as Fleet and Overlord's, uncommenting anyone of them is sufficient but I included each entry for completeness. 
// You can change the value in the "0" tag to anything you desire within the ranges specified in order to better adjust exactly which mods you want to roll.
// Everything is currently set to a "greater than zero" format for a simple on/off toggle. SO any value return that is greater than zero will reroll the map if that item is not commented.

// Would be good to have somebody replace all the skills number id by their string equivalent. (ie : [is_twinned_unique_boss] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" instead of [1004] > "0" && [Rarity] == "Magic" # [RerollMods] == "true").

// [1004] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Twinned         -- Area contains two Unique Bosses                   -- Value : 0 - 1 (True or False)
// [1005] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Overlord's      -- Unique Boss Deals +X% Damage                      -- Value : 30%
// [1006] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Overlord's      -- Unique Boss Attacks X% Faster                     -- Value : 25%
// [1007] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Incombustible   -- +X% Monster Fire Resistance                       -- Value : 75%
// [1008] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Molten          -- +X% Monster Cold Resistance                       -- Value : 75%
// [1009] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Grounded        -- +X% Monster Lightning Resistance                  -- Value : 75%
// [1010] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Armoured        -- X% Monster Physical Resistance                    -- Value : 30%
// [1011] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Unwavering      -- Monsters cannot be Stunned                        -- Value : 0 - 1 (True or False)
// [1012] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Fecund          -- X% increased Monster Life                         -- Value : 25% - 35%
// [1013] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Deadly          -- X% increased Monster Damage                       -- Value : 25% - 35%
// [1014] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Fleet           -- X% increased Monster Movement Speed               -- Value : 25% - 35%
// [1015] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Fleet           -- X% increased Monster Attack Speed                 -- Value : 25% - 35%
// [1016] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Fleet           -- X% increased Monster Cast Speed                   -- Value : 25% - 35%
// [1017] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Punishing       -- Monsters reflect X% of Physical Damage            -- Value : 18%
// [1018] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Mirrored        -- Monsters reflect X% of Elemental Damage           -- Value : 18%
// [1019] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Splitting       -- Monsters fire x additional Projectiles            -- Value : 2 - 4
// [1039] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Ceremonial      -- Area Contains Many Totems                         -- Value : 0 - 1 (True or False)
// [1040] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Skeletal        -- Area is inhabited by Skeletons                    -- Value : 0 - 1 (True or False)
// [1042] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Capricious      -- Area is inhabited by Goatmen                      -- Value : 0 - 1 (True or False)
// [1043] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Slithering      -- Area is inhabited by Sea Witches and their Spawn  -- Value : 0 - 1 (True or False)
// [1044] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Undead          -- Area is inhabited by Undead                       -- Value : 0 - 1 (True or False)
// [1045] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Emanant         -- Area is inhabited by Ranged Monsters              -- Value : 0 - 1 (True or False)
// [1054] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Burning         -- Monsters deal X% extra Damage as Fire             -- Value : 80% - 100%
// [1055] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Freezing        -- Monsters deal X% extra Damage as Cold             -- Value : 80% - 100%
// [1056] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Shocking        -- Monsters deal X% extra Damage as Lightning        -- Value : 80% - 100%
// [1060] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Multifarious    -- Area has increased monster variety                -- Value : 3
// [1320] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Chaining        -- Monsters' Skills Chain X additional times         -- Value : 2
// [1921] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Antagonist's    -- Rare Monsters Each have a Nemesis Mod             -- Value : 0 - 1 (True or False)
// [2074] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Hexproof        -- Monsters are Immune to Curses                     -- Value : 0 - 1 (True or False)
// [2075] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Feral           -- Area is inhabited by Animals                      -- Value : 0 - 1 (True or False)
// [2076] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Demonic         -- Area is inhabited by Demons                       -- Value : 0 - 1 (True or False)
// [2077] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Bipedal         -- Area is inhabited by Humanoids                    -- Value : 0 - 1 (True or False)
// [2302] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Anarchic        -- Area is inhabited by X additional Rogue Exiles    -- Value : 2
// [1703] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Anarchic        -- Area is inhabited by X additional Rogue Exiles    -- Value : 1


// **NOTE** [2302] & [1703] always show up together on maps with 2 Additional Rogue Exiles. You may need to uncomment both values in order to reroll. UNTESTED


/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                                   SUFFIXES                                      //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

// Thanks to  XeroKill for the hard work

// [1020] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- of Vulnerability        -- Players are cursed with Vulnerability                     -- Value : 15 (Level 15)
// [1022] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- of Enfeeblement         -- Players are cursed with Enfeeble                          -- Value : 15 (Level 15)
// [1023] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- of Elemental Weakness   -- Players are cursed with Elemental Weakness                -- Value : 15 (Level 15)
// [1024] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- of Temporal Chains      -- Players are cursed with Temporal Chains                   -- Value : 15 (Level 15)
// [1025] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- of Stasis               -- Players cannot regenerate Life or Mana                    -- Value : 0 - 1 (True or False)
// [1029] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- of Hemomancy            -- Player has Keystone Blood Magic                           -- Value : 0 - 1 (True or False)
// [1030] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- of Balance              -- Player has Keystone Elemental Equilibrium                 -- Value : 0 - 1 (True or False)
// [1032] < "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- of Exposure             -- -X% maximum Player Resistances                            -- Value : -15% to -25%
// [1033] < "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- of Smothering           -- Players recover Life, Mana and Energy Shield X% slower    -- Value : -50%
// [1046] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- of Hordes               -- +X% Monster pack size                                     -- Value : 20% - 50%
// [1047] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- of Champion's           -- X% more Magic Monsters                                    -- Value : 20% - 50% 
// [1048] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- of Commander's          -- X% more Rare Monsters                                     -- Value : 20% - 50%
// [1049] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- of Flames               -- Area has patches of burning ground                        -- Value : 15000
// [1059] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- of Frenzy               -- Monsters gain X Frenzy Charges every 20 seconds           -- Value : 1 - 3
// [1065] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- of Ice                  -- Area has patches of chilled ground                        -- Value : 1
// [2053] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- of Lightning            -- Area has patches of shocking ground                       -- Value : 0 - 1 (True or False)
// [2080] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- of Power                -- Monsters gain X Power Charges every 20 seconds            -- Value : 1 - 3
// [2081] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- of Endurance            -- Monsters gain X Endurance Charges every 20 seconds        -- Value : 1 - 3
// [2142] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- of Fracturing           -- Monsters Fracture                                         -- Value : 2
// [2370] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- of Desecration          -- Area has patches of desecrated ground                     -- Value : 10000
// [2372] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- of Venom                -- Monsters Poison on Hit                                    -- Value : 0 - 1 (True or False)


// You can uncomment either of the two entries below to disable ALL ground effects. (Chilled, Desecrated, Shocking, Burning)


// [1062] = > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Ground Effects        -- Area has patches of X ground                              -- Value : 20
// [1064] = > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // -- Ground Effects        -- Area has patches of X ground        
