// Welcome to the map runner configuration file. Syntax is the same as in Pickit/default.ipd.
// Keys available: [RunMap], [IgnoreMap], [MapTier], [UpgradeQuality], [UpgradeToMagic], [UpgradeToRare], [RerollMods].
// Whenever you use the "less than" symbol (<) for MapTier, you'll need to add [MapTier] >= "1" (could be more than 66 but never less). This is to avoid bug, sry about that.
// Map upgrading will only be made on a map that has been selected by the bot to farm.
// All the map mods can be found in ModsList.html file.

// Example: Run all rare maps below tier 3
// [MapTier] >= "1" && [MapTier] < "3" && [Rarity] == "Rare" # [RunMap] == "true"

/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                            GENERAL SETTINGS                                     //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

// Run any map between tier 1 and 3
[MapTier] >= "1" && [MapTier] <= "3" # [RunMap] == "true"

// If you want to enable automatic quality upgrading
// [MapTier] >= "4" && [Quality] <= "16" && [Rarity] == "Normal" # [UpgradeQuality] == "true"

// If you want to transmut or alch maps before running them. Be careful UpgradeToMagic and UpgradeToRare aren't compatible.
// [Rarity] == "Normal" # [UpgradeToMagic] == "true"
// [Rarity] == "Normal" # [UpgradeToRare] == "true"

// Use this to roll for a specific amount of Item Quantity **(DOES NOT INCLUDE QUANTITY FROM QUALITY)**
// [map_item_drop_quantity_+%] < "20" && [Rarity] == "Magic" # [RerollMods] == "true" // -- ITEM QUANTITY   -- Total Item Quantity of the ** MAP MODS ONLY ** 

// Ignore unique maps
[Rarity] == "Unique" # [IgnoreMap] == "true"

// If you wanna run Sacrifices, just uncomment following lines. Don't forget to comment first General Settings line ([MapTier] >= "68" && [MapTier] < "3" # [RunMap] == "true"),
// to be sure that bot will run only Sacrifices.

// [Type] == "Sacrifice at Dusk" # [RunMap] == "true"
// [Type] == "Sacrifice at Dawn" # [RunMap] == "true"
// [Type] == "Sacrifice at Noon" # [RunMap] == "true"
// [Type] == "Sacrifice at Midnight" # [RunMap] == "true"

// Maps where bot gets easily stucked. Better to avoid running them because it could trigger ban. Thanks to report any map that should be added to the list.
[Type] == "Orchard Map" # [IgnoreMap] == "true"
[Type] == "Tropical Island Map" # [IgnoreMap] == "true"
[Type] == "Vaal Pyramid Map" # [IgnoreMap] == "true"
[Type] == "Dungeon Map" # [IgnoreMap] == "true"
[Type] == "Torture Chamber Map" # [IgnoreMap] == "true" // Bot get stucked on this one, and boss is totally OP anyway..
[Type] == "Dry Peninsula Map" # [IgnoreMap] == "true"
[Type] == "Jungle Valley Map" # [IgnoreMap] == "true"
[Type] == "Arena Map" # [IgnoreMap] == "true"
[Type] == "Pit Map" # [IgnoreMap] == "true"

/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                              NASTY MODS                                         //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

// If you want to reroll map in case of bad mods detected (thanks to immo, zeMagic and the community for the list)
// [map_monsters_reflect_%_physical_damage] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true"
// [map_monsters_reflect_%_physical_damage] >= "1" # [IgnoreMap] == "true"
// [map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true"
// [map_monsters_reflect_%_elemental_damage] >= "1" # [IgnoreMap] == "true"
[map_player_has_blood_magic_keystone] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true"
[map_player_has_blood_magic_keystone] >= "1" # [IgnoreMap] == "true"
// [map_player_status_recovery_speed_+%] < "0" && [Rarity] == "Magic" # [RerollMods] == "true" // Life, mana and  es recovery 50% slower
// [map_player_status_recovery_speed_+%] < "0" # [IgnoreMap] == "true"
// [no_mana_regeneration] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // No mana regen
// [no_mana_regeneration] >= "1" # [IgnoreMap] == "true"
// [no_life_regeneration] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // No life regen
// [no_life_regeneration] >= "1" # [IgnoreMap] == "true"
// [map_player_no_regeneration] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // No life / mana regen
// [map_player_no_regeneration] >= "1" # [IgnoreMap] == "true"
// [map_player_has_level_X_temporal_chains] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true"
// [map_player_has_level_X_temporal_chains] >= "1" # [IgnoreMap] == "true"
// [map_spawn_two_bosses] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true"
// [map_spawn_two_bosses] >= "1" # [IgnoreMap] == "true"
// [map_spawn_extra_exiles] > "0" && [Rarity] == "Magic" # [RerollMods] == "true" // Rogue exile
// [map_spawn_extra_exiles] > "0" # [IgnoreMap] == "true"
// [map_base_ground_fire_damage_to_deal_per_minute] > "5000" && [Rarity] == "Magic" # [RerollMods] == "true"
// [map_base_ground_fire_damage_to_deal_per_minute] > "5000" # [IgnoreMap] == "true"
// [map_ground_lightning] == "1" && [Rarity] == "Magic" # [RerollMods] == "true"
// [map_ground_lightning] == "1" # [IgnoreMap] == "true"
// [map_base_ground_desecration_damage_to_deal_per_minute] > "5000" && [Rarity] == "Magic" # [RerollMods] == "true"
// [map_base_ground_desecration_damage_to_deal_per_minute] > "5000" # [IgnoreMap] == "true"

/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                              NASTY MAPS                                         //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

// Thanks to DiciannoveGaming, immo, ExVault, the community

// SPELL BLOCK NEEDED
// [Type] == "Temple Map" # [IgnoreMap] == "true" //remove if your build has spell block.
// [Type] == "Crematorium Map" # [IgnoreMap] == "true" //remove if your build has spell block.
// [Type] == "Shipyard Map" # [IgnoreMap] == "true" //remove if your build has spell block.
// [Type] == "Courtyard Map" # [IgnoreMap] == "true" //remove if your build has spell block.

// INFERNAL BLOW NEEDED
// [Type] == "Terrace Map" # [IgnoreMap] == "true" //remove if your build is infernal blow.

// MOM + ARCTIC ARMOUR to survive
// [Type] == "Jungle Valley Map" # [IgnoreMap] == "true"// endless stream of small spiders, takes forever to kill.

//RETARD BOSS
// [Type] == "Residence Map" # [IgnoreMap] == "true"
// [Type] == "Palace Map" # [IgnoreMap] == "true"
// [Type] == "Conservatory Map" # [IgnoreMap] == "true"

/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                              MAPS TO IGNORE                                     //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

// Maps to ignore based on rarity. If you want to run specific Unique maps then comment the Uniques here, and uncomment the specific ones you want to run at the bottom.

// [Rarity] == "Rare" # [IgnoreMap] == "true"
// [Rarity] == "Magic" # [IgnoreMap] == "true"
// [Rarity] == "Normal" # [IgnoreMap] == "true"

// Map tier 1
// [Type] == "Crypt Map" # [IgnoreMap] == "true"
// [Type] == "Desert Map" # [IgnoreMap] == "true"
// [Type] == "Dunes Map" # [IgnoreMap] == "true"
// [Type] == "Dungeon Map" # [IgnoreMap] == "true"
// [Type] == "Grotto Map" # [IgnoreMap] == "true"
// [Type] == "Pit Map" # [IgnoreMap] == "true"
// [Type] == "Tropical Island Map" # [IgnoreMap] == "true"
// [Type] == "Untainted Paradise" # [IgnoreMap] == "true"
// Map tier 2
// [Type] == "Arcade Map" # [IgnoreMap] == "true"
// [Type] == "Cemetery Map" # [IgnoreMap] == "true"
// [Type] == "Channel Map" # [IgnoreMap] == "true"
// [Type] == "Mountain Ledge Map" # [IgnoreMap] == "true"
// [Type] == "Sewer Map" # [IgnoreMap] == "true"
// [Type] == "Thicket Map" # [IgnoreMap] == "true"
// [Type] == "Wharf Map" # [IgnoreMap] == "true"
// Map tier 3
// [Type] == "Ghetto Map" # [IgnoreMap] == "true"
// [Type] == "Mud Geyser Map" # [IgnoreMap] == "true"
// [Type] == "Museum Map" # [IgnoreMap] == "true"
// [Type] == "Quarry Map" # [IgnoreMap] == "true"
// [Type] == "Reef Map" # [IgnoreMap] == "true"
// [Type] == "Spider Lair Map" # [IgnoreMap] == "true"
// [Type] == "Vaal Pyramid Map" # [IgnoreMap] == "true"
// Map tier 4
// [Type] == "Arena Map" # [IgnoreMap] == "true"
// [Type] == "Overgrown Shrine Map" # [IgnoreMap] == "true"
// [Type] == "Promenade Map" # [IgnoreMap] == "true"
// [Type] == "Phantasmagoria Map" # [IgnoreMap] == "true"
// [Type] == "Shore Map" # [IgnoreMap] == "true"
// [Type] == "Spider Forest Map" # [IgnoreMap] == "true"
// [Type] == "Tunnel Map" # [IgnoreMap] == "true"
// Map tier 5
// [Type] == "Bog Map" # [IgnoreMap] == "true"
// [Type] == "Coves Map" # [IgnoreMap] == "true"
// [Type] == "Graveyard Map" # [IgnoreMap] == "true"
// [Type] == "Pier Map" # [IgnoreMap] == "true"
// [Type] == "Underground Sea Map" # [IgnoreMap] == "true"
// [Type] == "Villa Map" # [IgnoreMap] == "true"
// Map tier 6
// [Type] == "Arachnid Nest Map" # [IgnoreMap] == "true"
// [Type] == "Catacomb Map" # [IgnoreMap] == "true"
// [Type] == "Colonnade Map" # [IgnoreMap] == "true"
// [Type] == "Dry Woods Map" # [IgnoreMap] == "true"
// [Type] == "Strand Map" # [IgnoreMap] == "true"
// [Type] == "Temple Map" # [IgnoreMap] == "true"
// Map tier 7
// [Type] == "Jungle Valley Map" # [IgnoreMap] == "true"
// [Type] == "Terrace Map" # [IgnoreMap] == "true"
// [Type] == "Mine Map" # [IgnoreMap] == "true"
// [Type] == "Torture Chamber Map" # [IgnoreMap] == "true"
// [Type] == "Waste Pool Map" # [IgnoreMap] == "true"
// Map tier 8
// [Type] == "Canyon Map" # [IgnoreMap] == "true"
// [Type] == "Cells Map" # [IgnoreMap] == "true"
// [Type] == "Dark Forest Map" # [IgnoreMap] == "true"
// [Type] == "Dry Peninsula Map" # [IgnoreMap] == "true"
// [Type] == "Orchard Map" # [IgnoreMap] == "true"
// Map tier 9
// [Type] == "Arid Lake Map" # [IgnoreMap] == "true"
// [Type] == "Gorge Map" # [IgnoreMap] == "true"
// [Type] == "Malformation Map" # [IgnoreMap] == "true"
// [Type] == "Residence Map" # [IgnoreMap] == "true"
// [Type] == "Underground River Map" # [IgnoreMap] == "true"
// Map tier 10
// [Type] == "Bazaar Map" # [IgnoreMap] == "true"
// [Type] == "Necropolis Map" # [IgnoreMap] == "true"
// [Type] == "Plateau Map" # [IgnoreMap] == "true"
// [Type] == "Volcano Map" # [IgnoreMap] == "true"
// Map tier 11
// [Type] == "Academy Map" # [IgnoreMap] == "true"
// [Type] == "Crematorium Map" # [IgnoreMap] == "true"
// [Type] == "Precinct Map" # [IgnoreMap] == "true"
// [Type] == "Springs Map" # [IgnoreMap] == "true"
// Map tier 12
// [Type] == "Arsenal Map" # [IgnoreMap] == "true"
// [Type] == "Overgrown Ruin Map" # [IgnoreMap] == "true"
// [Type] == "Shipyard Map" # [IgnoreMap] == "true"
// [Type] == "Village Ruin Map" # [IgnoreMap] == "true"
// Map tier 13
// [Type] == "Courtyard Map" # [IgnoreMap] == "true"
// [Type] == "Excavation Map" # [IgnoreMap] == "true"
// [Type] == "Wasteland Map" # [IgnoreMap] == "true"
// [Type] == "Waterways Map" # [IgnoreMap] == "true"
// Map tier 14
// [Type] == "Conservatory Map" # [IgnoreMap] == "true"
// [Type] == "Palace Map" # [IgnoreMap] == "true"
// [Type] == "Shrine Map" # [IgnoreMap] == "true"
// [Type] == "Vaal Temple Map" # [IgnoreMap] == "true"
// Map tier 15
// [Type] == "Abyss Map" # [IgnoreMap] == "true"
// [Type] == "Colosseum Map" # [IgnoreMap] == "true"
// [Type] == "Core Map" # [IgnoreMap] == "true"

// Unique Maps by Name


// [Type] == "Crypt Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // The Coward's Trial
// [Type] == "Mountain Ledge Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Maelström of Chaos
// [Type] == "Reef Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Mao Kun
// [Type] == "Vaal Pyramid Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Vaults of Atziri
// [Type] == "Overgrown Shrine Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Acton's Nightmare
// [Type] == "Temple Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Poorjoy's Asylum
// [Type] == "Torture Chamber Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Oba's Cursed Trove
// [Type] == "Strand Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Whakawairua Tuahu
// [Type] == "Conservatory Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Olmec's Sanctum
// [Type] == "Necropolis Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Death and Taxes
// [Type] == "Promenade Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Hall of Grandmasters
