// available MapLevel:
[MapLevel] == "66"		// Lowest available MapLevel	[pre v2.0.0 maps only]
[MapLevel] == "68"		// Lowest available MapLevel
[MapLevel] == "82"		// Highest available MapLevel


// available rarities:
[Rarity] == "Normal"	// Possible amount of affixes: 0
[Rarity] == "Magic"		// Possible amount of affixes: 2
[Rarity] == "Rare"		// Possible amount of affixes: 6 (non vaal orb'ed)
[Rarity] == "Unique"	// Possible amount of affixes: varies


// MapUpgrading Options:
[Rarity] == "Normal" # [UpgradeToMagic] == "true"	// Uses Orb of Transmutation
[Rarity] == "Normal" # [UpgradeToRare] == "true"	// Uses Orb of Alchemy


// Upgrading a maps quality:
[Quality] < "20"	 					# [UpgradeQuality] == "true"	// Uses Cartographer's Chisel on maps below 20(max) Quality.
[Quality] < "16" && [Rarity] != "Rare"	# [UpgradeQuality] == "true"	// Never use a Cartographer's Chisel on maps below 16 Quality.


// Magic-Find options:
[1045] < "10"		// PACK SIZE		(Total Pack Size of the ** MAP MODS ONLY **		[Value : 0% - 15%])
[1060] < "30"		// ITEM QUANTITY	(Total Item Quantity of the ** MAP MODS ONLY **	[Value : 0% - 50%])
[1264] < "10"		// ITEM RARITY		(Total Item Rarity of the ** MAP MODS ONLY **	[Value : 0% - 25%])


// Available Prefixes (normal: 1|magic: 3):
[1003] > "0"						// Twinned					(Area contains two Unique Bosses)
[1004] > "0"						// Overlord's				(Unique Boss Deals +X% Damage)
[1005] > "0"						// Overlord's				(Unique Boss Attacks X% Faster)
[1006] > "0"						// Incombustible			(+X% Monster Fire Resistance)
[1007] > "0"						// Molten					(+X% Monster Cold Resistance)
[1008] > "0"						// Grounded					(+X% Monster Lightning Resistance)
[1009] > "0"						// Armoured					(X% Monster Physical Resistance)
[1010] > "0"						// Unwavering				(Monsters cannot be Stunned)
[1011] > "00"						// Unwavering				(X% increased Monster Life)
[1012] >= "25" && [1012] <= "35"	// Savage					(X% increased Monster Damage)
[1013] >= "25" && [1013] <= "35"	// Fleet					(X% increased Monster Movement Speed)
[1014] >= "25" && [1014] <= "35"	// Fleet					(X% increased Monster Attack Speed)
[1015] >= "25" && [1015] <= "35"	// Fleet					(X% increased Monster Cast Speed)
[1016] > "0"						// Punishing				(Monsters reflect X% of Physical Damage)
[1017] > "0"						// Mirrored					(Monsters reflect X% of Elemental Damage)
[1018] >= "2" && [1018] <= "4"		// Splitting				(Monsters fire x additional Projectiles)
[1038] > "0"						// Ceremonial				(Area Contains Many Totems)
[1040] > "0"						// Skeletal					(Area is inhabited by Skeletons)
[1041] > "0"						// Capricious				(Area is inhabited by Goatmen)
[1042] > "0"						// Slithering				(Area is inhabited by Sea Witches and their Spawn)
[1043] > "0"						// Undead					(Area is inhabited by Undead)
[1044] > "0"						// Emanant					(Area is inhabited by Ranged Monsters)
[1053] >= "80" && [1053] <= "100"	// Burning					(Monsters deal X% extra Damage as Fire)
[1054] >= "80" && [1054] <= "100"	// Freezing					(Monsters deal X% extra Damage as Cold)
[1055] >= "80" && [1055] <= "100"	// Shocking					(Monsters deal X% extra Damage as Lightning)
[1059] > "0"						// Multifarious				(Area has increased monster variety)
[1319] > "0"						// Chaining					(Monsters' Skills Chain X additional times)
[1920] > "0"						// Antagonist's				(Rare Monsters Each have a Nemesis Mod)
[2073] > "0"						// Hexproof					(Monsters are Immune to Curses)
[2074] > "0"						// Feral					(Area is inhabited by Animals)
[2075] > "0"						// Demonic					(Area is inhabited by Demons)
[2076] > "0"						// Bipedal					(Area is inhabited by Humanoids)
[2301] > "0"						// Anarchic					(Area is inhabited by X additional Rogue Exiles)
[1702] > "0" 						// Anarchic					(Area is inhabited by X additional Rogue Exiles)
[2591] > "0"						// Otherworldly				(Slaying Enemies close together can attract monsters from Beyond.)
[3350] >= "25" && [3350] <= "35"	// Titan's					(Unique Boss has X% Increased Life)
[3351] >= "20" && [3351] <= "30"	// Titan's					(Unique Boss has X% Increased Area of Effect)

// Missing Prefix:
[xxxx] >= "25" && [xxxx] <= "35"	// Fecund					(x% increased Monster Life)


// Available Suffixes (normal: 1|magic: 3):
[1019] > "0"						// of Vulnerability			(Players are cursed with Vulnerability)
[1020] > "0"						// of Enfeeblement			(Players are cursed with Enfeeble)
[1021] > "0"						// of Elemental Weakness	(Players are cursed with Elemental Weakness)
[1022] > "0"						// of Temporal Chains		(Players are cursed with Temporal Chains)
[1023] > "0"						// of Stasis				(Players cannot regenerate Life or Mana)
[1028] > "0"						// of Hemomancy				(Player has Keystone Blood Magic)
[1029] > "0"						// of Balance				(Player has Keystone Elemental Equilibrium)
[1031] >= "8" && [1031] <= "16"		// of Exposure				(-X% maximum Player Resistances)
[1032] >= "20" && [1032] <= "50"	// of Smothering			(Players recover Life, Mana and Energy Shield X% slower)
[1046] > "0"						// HYBRID: of BLOODLINES	(X% more Magic Monsters)
[1047] > "0"						// HYBRID: ANTAGONIST'S		(X% more Rare Monsters)
[1049] > "0"						// of Flames				(Area has patches of burning ground)
[1058] >= "1" && [2080] <= "3"		// of Frenzy				(Monsters gain X Frenzy Charges every 20 seconds)
[1064] > "0"						// of Ice 					(Area has patches of chilled ground)
[2052] > "0"						// of Lightning				(Area has patches of shocking ground)
[2079] >= "1" && [2080] <= "3"		// of Power 				(Monsters gain X Power Charges every 20 seconds)
[2080] >= "1" && [2080] <= "3"		// of Endurance				(Monsters gain X Endurance Charges every 20 seconds)
[2141] > "0"						// of Fracturing			(Monsters Fracture)
[2369] > "0"						// of Desecration			(Area has patches of desecrated ground)
[2371] > "0"						// of Venom					(Monsters Poison on Hit)
[2559] >= "20" && [2559] <= "50"	// of Bloodlines			(Magic Monster Packs each have a Bloodline Mod)
[3341] >= "20" && [2559] <= "40"	// of Giants				(Monsters Have X% Increased Area of Effect)
[3345] >= "40" && [2559] <= "100"	// of Insulation			(Monsters Have X% Chance to Avoid Elemental Status Ailments)
[3346] >= "160"	&& [3346] <= "400"	// of Deadliness			(Monsters Have X% Increased Critical Strike Chance)
[3347] >= "25" && [3350] <= "35"	// of Deadliness			(Monsters Have X% Increased Critical Strike Multiplier)


// MapsList by name (Amount: 82):
[Type] == "Crypt Map"				&& [MapLevel] == "68"		// ( http://pathofexile.gamepedia.com/Crypt_Map )
[Type] == "Desert Map"				&& [MapLevel] == "68"		// ( http://pathofexile.gamepedia.com/Desert_Map )
[Type] == "Dunes Map"				&& [MapLevel] == "68"		// ( http://pathofexile.gamepedia.com/Dunes_Map )
[Type] == "Dungeon Map"				&& [MapLevel] == "68"		// ( http://pathofexile.gamepedia.com/Dungeon_Map )
[Type] == "Grotto Map"				&& [MapLevel] == "68"		// ( http://pathofexile.gamepedia.com/Grotto_Map )
[Type] == "Pit Map"					&& [MapLevel] == "68"		// ( http://pathofexile.gamepedia.com/Pit_Map )
[Type] == "Tropical Island Map"		&& [MapLevel] == "68"		// ( http://pathofexile.gamepedia.com/Tropical_Island_Map )
[Type] == "Arcade Map"				&& [MapLevel] == "69"		// ( http://pathofexile.gamepedia.com/Arcade_Map )
[Type] == "Cemetery Map"			&& [MapLevel] == "69"		// ( http://pathofexile.gamepedia.com/Cemetery_Map )
[Type] == "Channel Map"				&& [MapLevel] == "69"		// ( http://pathofexile.gamepedia.com/Channel_Map )
[Type] == "Mountain Ledge Map"		&& [MapLevel] == "69"		// ( http://pathofexile.gamepedia.com/Mountain_Ledge_Map )
[Type] == "Sewer Map"				&& [MapLevel] == "69"		// ( http://pathofexile.gamepedia.com/Sewer_Map )
[Type] == "Thicket Map"				&& [MapLevel] == "69"		// ( http://pathofexile.gamepedia.com/Thicket_Map )
[Type] == "Wharf Map"				&& [MapLevel] == "69"		// ( http://pathofexile.gamepedia.com/Wharf_Map )
[Type] == "Ghetto Map"				&& [MapLevel] == "70"		// ( http://pathofexile.gamepedia.com/Ghetto_Map )
[Type] == "Mud Geyser Map"			&& [MapLevel] == "70"		// ( http://pathofexile.gamepedia.com/Mud_Geyser_Map )
[Type] == "Museum Map"				&& [MapLevel] == "70"		// ( http://pathofexile.gamepedia.com/Museum_Map )
[Type] == "Quarry Map"				&& [MapLevel] == "70"		// ( http://pathofexile.gamepedia.com/Quarry_Map )
[Type] == "Reef Map"				&& [MapLevel] == "70"		// ( http://pathofexile.gamepedia.com/Reef_Map )
[Type] == "Spider Lair Map"			&& [MapLevel] == "70"		// ( http://pathofexile.gamepedia.com/Spider_Lair_Map )
[Type] == "Vaal Pyramid Map"		&& [MapLevel] == "70"		// ( http://pathofexile.gamepedia.com/Vaal_Pyramid_Map )
[Type] == "Arena Map"				&& [MapLevel] == "71"		// ( http://pathofexile.gamepedia.com/Arena_Map )
[Type] == "Overgrown Shrine Map"	&& [MapLevel] == "71"		// ( http://pathofexile.gamepedia.com/Overgrown_Shrine_Map )
[Type] == "Promenade Map"			&& [MapLevel] == "71"		// ( http://pathofexile.gamepedia.com/Promenade_Map )
[Type] == "Phantasmagoria Map"		&& [MapLevel] == "71"		// ( http://pathofexile.gamepedia.com/Phantasmagoria_Map )
[Type] == "Shore Map"				&& [MapLevel] == "71"		// ( http://pathofexile.gamepedia.com/Shore_Map )
[Type] == "Spider Forest Map"		&& [MapLevel] == "71"		// ( http://pathofexile.gamepedia.com/Spider_Forest_Map )
[Type] == "Tunnel Map"				&& [MapLevel] == "71"		// ( http://pathofexile.gamepedia.com/Tunnel_Map )
[Type] == "Bog Map"					&& [MapLevel] == "72"		// ( http://pathofexile.gamepedia.com/Bog_Map )
[Type] == "Coves Map"				&& [MapLevel] == "72"		// ( http://pathofexile.gamepedia.com/Coves_Map )
[Type] == "Graveyard Map"			&& [MapLevel] == "72"		// ( http://pathofexile.gamepedia.com/Graveyard_Map )
[Type] == "Pier Map"				&& [MapLevel] == "72"		// ( http://pathofexile.gamepedia.com/Pier_Map )
[Type] == "Underground Sea Map"		&& [MapLevel] == "72"		// ( http://pathofexile.gamepedia.com/Underground_Sea_Map )
[Type] == "Villa Map"				&& [MapLevel] == "72"		// ( http://pathofexile.gamepedia.com/Villa_Map )
[Type] == "Arachnid Nest Map"		&& [MapLevel] == "73"		// ( http://pathofexile.gamepedia.com/Arachnid_Nest_Map )
[Type] == "Catacomb Map"			&& [MapLevel] == "73"		// ( http://pathofexile.gamepedia.com/Catacomb_Map )
[Type] == "Colonnade Map"			&& [MapLevel] == "73"		// ( http://pathofexile.gamepedia.com/Colonnade_Map )
[Type] == "Dry Woods Map"			&& [MapLevel] == "73"		// ( http://pathofexile.gamepedia.com/Temple_Map )
[Type] == "Strand Map"				&& [MapLevel] == "73"		// ( http://pathofexile.gamepedia.com/Strand_Map )
[Type] == "Temple Map"				&& [MapLevel] == "73"		// ( http://pathofexile.gamepedia.com/Temple_Map )
[Type] == "Jungle Valley Map"		&& [MapLevel] == "74"		// ( http://pathofexile.gamepedia.com/Jungle_Valley_Map )
[Type] == "Labyrinth Map"			&& [MapLevel] == "74"		// ( http://pathofexile.gamepedia.com/Labyrinth_Map )
[Type] == "Mine Map"				&& [MapLevel] == "74"		// ( http://pathofexile.gamepedia.com/Mine_Map )
[Type] == "Torture Chamber Map"		&& [MapLevel] == "74"		// ( http://pathofexile.gamepedia.com/Torture_Chamber_Map )
[Type] == "Waste Pool Map"			&& [MapLevel] == "74"		// ( http://pathofexile.gamepedia.com/Waste_Pool_Map )
[Type] == "Canyon Map"				&& [MapLevel] == "75"		// ( http://pathofexile.gamepedia.com/Canyon_Map )
[Type] == "Cells Map"				&& [MapLevel] == "75"		// ( http://pathofexile.gamepedia.com/Cells_Map )
[Type] == "Dark Forest Map"			&& [MapLevel] == "75"		// ( http://pathofexile.gamepedia.com/Dark_Forest_Map )
[Type] == "Dry Peninsula Map"		&& [MapLevel] == "75"		// ( http://pathofexile.gamepedia.com/Dry_Peninsula_Map )
[Type] == "Orchard Map"				&& [MapLevel] == "75"		// ( http://pathofexile.gamepedia.com/Orchard_Map )
[Type] == "Arid Lake Map"			&& [MapLevel] == "76"		// ( http://pathofexile.gamepedia.com/Arid_Lake_Map )
[Type] == "Gorge Map"				&& [MapLevel] == "76"		// ( http://pathofexile.gamepedia.com/Gorge_Map )
[Type] == "Malformation Map"		&& [MapLevel] == "76"		// ( http://pathofexile.gamepedia.com/Malformation_Map )
[Type] == "Residence Map"			&& [MapLevel] == "76"		// ( http://pathofexile.gamepedia.com/Residence_Map )
[Type] == "Underground River Map"	&& [MapLevel] == "76"		// ( http://pathofexile.gamepedia.com/Underground_River_Map )
[Type] == "Bazaar Map"				&& [MapLevel] == "77"		// ( http://pathofexile.gamepedia.com/Bazaar_Map )
[Type] == "Necropolis Map"			&& [MapLevel] == "77"		// ( http://pathofexile.gamepedia.com/Bazaar_Map )
[Type] == "Plateau Map"				&& [MapLevel] == "77"		// ( http://pathofexile.gamepedia.com/Plateau_Map )
[Type] == "Volcano Map"				&& [MapLevel] == "77"		// ( http://pathofexile.gamepedia.com/Volcano_Map )
[Type] == "Academy Map"				&& [MapLevel] == "78"		// ( http://pathofexile.gamepedia.com/Academy_Map )
[Type] == "Crematorium Map"			&& [MapLevel] == "78"		// ( http://pathofexile.gamepedia.com/Crematorium_Map )
[Type] == "Precinct Map"			&& [MapLevel] == "78"		// ( http://pathofexile.gamepedia.com/Precinct_Map )
[Type] == "Springs Map"				&& [MapLevel] == "78"		// ( http://pathofexile.gamepedia.com/Springs_Map )
[Type] == "Arsenal Map"				&& [MapLevel] == "79"		// ( http://pathofexile.gamepedia.com/Arsenal_Map )
[Type] == "Overgrown Ruin Map"		&& [MapLevel] == "79"		// ( http://pathofexile.gamepedia.com/Overgrown_Ruin_Map )
[Type] == "Shipyard Map"			&& [MapLevel] == "79"		// ( http://pathofexile.gamepedia.com/Shipyard_Map )
[Type] == "Village Ruin Map"		&& [MapLevel] == "79"		// ( http://pathofexile.gamepedia.com/Village_Ruin_Map )
[Type] == "Courtyard Map"			&& [MapLevel] == "80"		// ( http://pathofexile.gamepedia.com/Courtyard_Map )
[Type] == "Excavation Map"			&& [MapLevel] == "80"		// ( http://pathofexile.gamepedia.com/Excavation_Map )
[Type] == "Wasteland Map"			&& [MapLevel] == "80"		// ( http://pathofexile.gamepedia.com/Wasteland_Map )
[Type] == "Waterways Map"			&& [MapLevel] == "80"		// ( http://pathofexile.gamepedia.com/Waterways_Map )
[Type] == "Maze Map"				&& [MapLevel] == "81"		// ( http://pathofexile.gamepedia.com/Maze_Map )
[Type] == "Palace Map"				&& [MapLevel] == "81"		// ( http://pathofexile.gamepedia.com/Palace_Map )
[Type] == "Shrine Map"				&& [MapLevel] == "81"		// ( http://pathofexile.gamepedia.com/Shrine_Map )
[Type] == "Vaal Temple Map"			&& [MapLevel] == "81"		// ( http://pathofexile.gamepedia.com/Vaal_Temple_Map [Can only be created by corrupting a lvl80 map.])
[Type] == "Abyss Map"				&& [MapLevel] == "82"		// ( http://pathofexile.gamepedia.com/Abyss_Map )
[Type] == "Colosseum Map"			&& [MapLevel] == "82"		// ( http://pathofexile.gamepedia.com/Colosseum_Map )
[Type] == "Core Map"				&& [MapLevel] == "82"		// ( http://pathofexile.gamepedia.com/Core_Map )


// Fragments (Amount: 8):
[Type] == "Sacrifice at Dusk"		// Opens a random level 66 corrupted area.		( http://pathofexile.gamepedia.com/Sacrifice_at_Dusk )
[Type] == "Sacrifice at Noon"		// Opens a random level 66 corrupted area.		( http://pathofexile.gamepedia.com/Sacrifice_at_Noon )
[Type] == "Sacrifice at Dawn"		// Opens a random level 66 corrupted area.		( http://pathofexile.gamepedia.com/Sacrifice_at_Dawn )
[Type] == "Sacrifice at Midnight"	// Opens a random level 66 corrupted area.		( http://pathofexile.gamepedia.com/Sacrifice_at_Midnight )
[Type] == "Mortal Grief"			// Opens a random level 70 corrupted area.		( http://pathofexile.gamepedia.com/Mortal_Grief )
[Type] == "Mortal Hope"				// Opens a random level 70 corrupted area.		( http://pathofexile.gamepedia.com/Mortal_Hope )
[Type] == "Mortal Ignorance"		// Opens a random level 70 corrupted area.		( http://pathofexile.gamepedia.com/Mortal_Ignorance )
[Type] == "Mortal Rage"				// Opens a random level 70 corrupted area.		( http://pathofexile.gamepedia.com/Mortal_Rage )


// Unique Maps by Name (Amount: 13):
[Type] == "Tropical Island Map"		&& [MapLevel] == "68"	&& [Rarity] == "Unique" 	// Untainted Paradise		( http://pathofexile.gamepedia.com/Untainted_Paradise )
[Type] == "Crypt Map"				&& [MapLevel] == "68"	&& [Rarity] == "Unique"		// The Coward's Trial		( http://pathofexile.gamepedia.com/The_Coward%27s_Trial )
[Type] == "Vaal Pyramid Map"		&& [MapLevel] == "68"	&& [Rarity] == "Unique"		// Vaults of Atziri			( http://pathofexile.gamepedia.com/Vaults_of_Atziri )
[Type] == "Mountain Ledge Map"		&& [MapLevel] == "69"	&& [Rarity] == "Unique"		// Maelström of Chaos		( http://pathofexile.gamepedia.com/Maelstr%C3%B6m_of_Chaos )
[Type] == "Reef Map"				&& [MapLevel] == "70"	&& [Rarity] == "Unique"		// Mao Kun					( http://pathofexile.gamepedia.com/Mao_Kun )
[Type] == "Overgrown Shrine Map"	&& [MapLevel] == "71"	&& [Rarity] == "Unique"		// Acton's Nightmare		( http://pathofexile.gamepedia.com/Acton%27s_Nightmare )
[Type] == "Promenade Map"			&& [MapLevel] == "71"	&& [Rarity] == "Unique" 	// Hall of Grandmasters		( http://pathofexile.gamepedia.com/Hall_of_Grandmasters )
[Type] == "Temple Map"				&& [MapLevel] == "73"	&& [Rarity] == "Unique" 	// Poorjoy's Asylum			( http://pathofexile.gamepedia.com/Poorjoy%27s_Asylum )
[Type] == "Strand Map"				&& [MapLevel] == "73"	&& [Rarity] == "Unique" 	// Whakawairua Tuahu		( http://pathofexile.gamepedia.com/Whakawairua_Tuahu )
[Type] == "Maze Map"				&& [MapLevel] == "73"	&& [Rarity] == "Unique" 	// Olmec's Sanctum			( http://pathofexile.gamepedia.com/Olmec%27s_Sanctum )
[Type] == "Torture Chamber Map"		&& [MapLevel] == "74"	&& [Rarity] == "Unique" 	// Oba's Cursed Trove		( http://pathofexile.gamepedia.com/Oba%27s_Cursed_Trove )
[Type] == "Necropolis Map"			&& [MapLevel] == "77"	&& [Rarity] == "Unique" 	// Death and Taxes			( http://pathofexile.gamepedia.com/Death_and_Taxes )
