// Welcome to the Exiled Bot default Pickit
// You'll find the item names list in the ItemNameList.txt file, in the main bot folder, if some name are missing, please send them to us in pm and I'll add them to upcoming versions.
// You'll find the mods list in the ModsList.html file, in the main bot folder, remember to only use expressions from the right (ie. local_minimum_added_physical_damage, base_maximum_energy_shield, ...). 

// There are several special mods here to make pickit maker's life easier:
// [TotalResistances] that will make the bot sum all resistances on each item and compare them to the value (ie. [Category] == "Helm" # [TotalResistances] > "50", to keep every helm that has more than 50 sum up resistance value.  
// [DPS] that will make the bot compute the dps of any weapon and compare it to the value (ie. [Category] == "1Handed" # [DPS] >= "250").
// [Elemental DPS] that will make the bot compute ONLY the elemental dps of any weapon and compare it to the value (ie. [Category] == "1Handed" # [Elemental DPS] >= "200").
// [Physical DPS] that will make the bot compute ONLY the physical dps of any weapon and compare it to the value (ie. [Category] == "1Handed" # [Physical DPS] >= "250").
// Expressions to the left are only here to help you choosing the right ones

// Syntax is: [Key] operator "Value"
// Key could be replaced by any of the following list, operator could be ==, <=, >=, <, > and Value could be any corresponding value (ie. a number if type is Quality)
// Key List: Type, ItemLevel, MapLevel, Armor, Evasion, Energy Shield, Computed Armor, Computed Evasion, Computed Energy Shield, Rarity, Quality, Sockets, Linked, and all the mods found in ModsList.html file.
// You can use a mod by its index (if it is not in the ModsList.txt file) this way [modindex] == "value", ie. [587] == "30" for +30 int mod. Press F7 to dump inventory and find mod indexes.
// Flags that can be used are : [StashItem] =="true", [SellItem] == "true", [SellUnid] == "true". Please note that [SellItem] tag will ALWAYS make the bot identify item.
// About Key Rarity, only operators == and != can be used and possible values are: "Normal", "Magic", "Rare", "Unique".
// You can use different equipment categories as well, possible values: "Chest", "Shield", "Helm", "Ring", "Amulet", "Flask", "Weapon", "1Handed", "2Handed", "Gloves", "Boots", "Belt", "Map", "Jewel".
// Operators && and || are available, parenthesis are working.
// # is used to separate mods checked after item identification. If an item matchs mods before the # and doesn't match the ones after, it will be sold to vendor.
// If you didn't noticed, // is used for comments.

// /!\ Be careful!!! local_ mod name means that the mods is applied on the stats of the items rather than the stats of your char. local_attack_speed_+% for instance is applied on the weapon only
// and attack_speed_+% is global on the character (ring,amy,belt...) /!\

// If you want to chance an item, simply add for instance [Type] == "Glorious Plate" # [ChanceItem] == "true", to make the bot pickup any glorious plate it find and use an orb of chance on it (Kaom's Heart FTW).
// Be careful, if you set up the Glorious Plate to be Chanced, no need to add any line for the bot to pick up the white item or sell magic and rare. Just setup [Type] == "Your Item" # [ChanceItem] == "true" and the bot will do the rest.

// Thanks to Phaukt and Jarvis101 for their help in building this pickit file.


/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                                 EXAMPLE                                         //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

// Blanket coverage
// [Category] == "Gloves" && [Rarity] == "Rare" # [SellItem] == "true"
// What it means : Pick up any gloves. Id the item. Then Sell it.
// Exception handling
// [Category] == "Gloves" && [Rarity] == "Rare" # [attack_speed_+%] >= "10" && [StashItem] == "true"
// What it means : When the gloves are Identified, if they have an attack speed modifier  above a 10% value, it will stash the item.
// [Type] == "Short Bow" && [Rarity] == "Unique" && [Quality] >= "10"
// [Type] == "Occultist's Vestment" && [Rarity] == "Unique"
// [Type] == "Engraved Wand" # [attack_minimum_added_physical_damage]>="10" && [accuracy_rating_+%]=="100" 
// [Type] == "Medium Life Flask"
// [Category] == "Chest" && [Rarity] == "Rare" # [base_maximum_life] >= "80" && [base_cold_damage_resistance_%] >= "25"
// [Category] == "Helm" && [Rarity] == "Rare" # [StashItem] == "true" && [base_maximum_life] >= "80" && [base_lightning_damage_resistance_%] >= "25" && [base_cold_damage_resistance_%] >= "25"

/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                                 B O O K M A R K                                 //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////
//
//Example
//Bookmark
//User's custom rules
//Currency
//Gems
//Cards
//Maps
//Sockets
//Chancing
//Whites
//Craftable Magic
//Jewels
//Unique items
//Rare items
//
/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                             User's custom rules                                 //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

[Rarity] == "Unique" # [StashItem] == "true" // Keep all unique, comment this line if you want the bot to sell unique not defined in this file

// For storing belts and jewelry for chaos orb recipe, Uncomment the 3 below and comment the 3 above to stash jewelry. Also, delete the jewelery from the accessories section.
// [Category] == "Belt" && [Rarity] == "Rare"
// [Category] == "Ring" && [Rarity] == "Rare"
// [Category] == "Amulet" && [Rarity] == "Rare"
[Type] == "Rustic Sash" && [Rarity] == "Rare"
[Type] == "Leather Belt" && [Rarity] == "Rare"

[Type] == "Fishing Rod" && [Rarity] == "Rare"
[Type] == "Fishing Rod" && [Rarity] == "Magic"
[Type] == "Fishing Rod" && [Rarity] == "Normal"

/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                                  CURRENCY                                       //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

// Scrolls commented so instead of picking every scroll it will keep number of scroll setup by user in inventory
// [Type] == "Scroll of Wisdom" # [StashItem] == "true" // Take all id scroll
// [Type] == "Portal Scroll" # [StashItem] == "true" // Take all tp scroll
[Type] == "Blacksmith's Whetstone" # [StashItem] == "true" // Take Blacksmith's Whetstone
[Type] == "Armourer's Scrap" # [StashItem] == "true" // Take Armourer's Scrap
[Type] == "Glassblower's Bauble" # [StashItem] == "true" // Take Glassblower's Bauble
[Type] == "Albino Rhoa Feather" # [StashItem] == "true" // Albino Rhoa Feather

[Category] == "Flask" && [Quality] == "20"  # [SellItem] == "true"  /// Glassblower's Bauble farm

/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                                  G E M S                                        //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

// For quality gem, use the setting Min Gem Quality from Pickit tab of GUI

// White Skill Gem

[Type] == "Portal" // Gem
[Type] == "Detonate Mines" // Gem

// Red Active Gem Skill

//[Type] == "Anger" // Gem
//[Type] == "Animate Guardian" // Gem
//[Type] == "Cleave" // Gem
//[Type] == "Decoy Totem" // Gem
//[Type] == "Determination" // Gem
//[Type] == "Devouring Totem" // Gem
//[Type] == "Dominating Blow" // Gem
//[Type] == "Enduring Cry" // Gem
//[Type] == "Flame Totem" // Gem
//[Type] == "Glacial Hammer" // Gem
//[Type] == "Ground Slam" // Gem
//[Type] == "Heavy Strike" // Gem
//[Type] == "Herald of Ash" // Gem
//[Type] == "Immortal Call" // Gem
//[Type] == "Infernal Blow" // Gem
//[Type] == "Leap Slam" // Gem
//[Type] == "Lightning Strike" // Gem
//[Type] == "Molten Shell" // Gem
//[Type] == "Molten Strike" // Gem
//[Type] == "Punishment" // Gem
//[Type] == "Purity of Fire" // Gem
//[Type] == "Rejuvenation Totem" // Gem
//[Type] == "Searing Bond" // Gem
//[Type] == "Shield Charge" // Gem
//[Type] == "Shockwave Totem" // Gem
//[Type] == "Sweep" // Gem
//[Type] == "Vitality" // Gem
//[Type] == "Warlord's Mark" // Gem

//Red Support Gem Skill

//[Type] == "Added Fire Damage" // Gem
//[Type] == "Blood Magic" // Gem
//[Type] == "Cast on Melee Kill" // Gem
//[Type] == "Cast when Damage Taken" // Gem
//[Type] == "Cold to Fire" // Gem
[Type] == "Empower" // Gem
//[Type] == "Endurance Charge on Melee Stun" // Gem
//[Type] == "Fire Penetration" // Gem
//[Type] == "Generosity" // Gem
//[Type] == "Increased Burning Damage" // Gem
//[Type] == "Increased Duration" // Gem
//[Type] == "Iron Grip" // Gem
//[Type] == "Iron Will" // Gem
[Type] == "Item Quantity" // Gem
//[Type] == "Knockback" // Gem
//[Type] == "Life Gain on Hit" // Gem
//[Type] == "Life Leech" // Gem
//[Type] == "Melee Damage on Full Life" // Gem
//[Type] == "Melee Physical Damage" // Gem
//[Type] == "Melee Splash" // Gem
//[Type] == "Multistrike" // Gem
//[Type] == "Ranged Attack Totem" // Gem
//[Type] == "Less Duration" // Gem
//[Type] == "Reduced Mana" // Gem
//[Type] == "Spell Totem" // Gem
//[Type] == "Stun" // Gem
//[Type] == "Weapon Elemental Damage"// Gem

// Green Active Gem Skill

//[Type] == "Animate Weapon" // Gem
//[Type] == "Arctic Armour" // Gem
//[Type] == "Barrage" // Gem
//[Type] == "Bear Trap" // Gem
//[Type] == "Blood Rage" // Gem
//[Type] == "Burning Arrow" // Gem
//[Type] == "Cyclone" // Gem
//[Type] == "Desecrate" // Gem
//[Type] == "Detonate Dead" // Gem
//[Type] == "Double Strike" // Gem
//[Type] == "Dual Strike" // Gem
//[Type] == "Elemental Hit" // Gem
//[Type] == "Ethereal Knives" // Gem
//[Type] == "Explosive Arrow" // Gem
//[Type] == "Fire Trap" // Gem
//[Type] == "Flicker Strike" // Gem
//[Type] == "Freeze Mine" // Gem
//[Type] == "Frenzy" // Gem
//[Type] == "Grace" // Gem
//[Type] == "Haste" // Gem
//[Type] == "Hatred" // Gem
//[Type] == "Herald of Ice" // Gem
//[Type] == "Ice Shot" // Gem
//[Type] == "Lightning Arrow" // Gem
//[Type] == "Poacher's Mark" // Gem
//[Type] == "Poison Arrow" // Gem
//[Type] == "Projectile Weakness" // Gem
//[Type] == "Puncture" // Gem
//[Type] == "Purity of Ice" // Gem
//[Type] == "Rain of Arrows " // Gem
//[Type] == "Reave" // Gem
//[Type] == "Smoke Mine" // Gem
//[Type] == "Spectral Throw" // Gem
//[Type] == "Split Arrow" // Gem
//[Type] == "Temporal Chains" // Gem
//[Type] == "Tornado Shot" // Gem
//[Type] == "Viper Strike" // Gem
//[Type] == "Whirling Blades" // Gem

// Green Support Gem Skill

//[Type] == "Added Cold Damage" // Gem
//[Type] == "Additional Accuracy" // Gem
//[Type] == "Blind" // Gem
//[Type] == "Block Chance Reduction" // Gem
//[Type] == "Cast On Critical Strike" // Gem
//[Type] == "Cast on Death" // Gem
//[Type] == "Chain" // Gem
//[Type] == "Chance to Flee" // Gem
//[Type] == "Cold Penetration" // Gem
//[Type] == "Culling Strike" // Gem
[Type] == "Enhance" // Gem
//[Type] == "Faster Attacks" // Gem
//[Type] == "Faster Projectiles" // Gem
//[Type] == "Fork" // Gem
//[Type] == "Greater Multiple Projectiles" // Gem
//[Type] == "Lesser Multiple Projectiles" // Gem
//[Type] == "Mana Leech" // Gem
//[Type] == "Multiple Traps" // Gem
//[Type] == "Physical Projectile Attack Damage" // Gem
//[Type] == "Pierce" // Gem
//[Type] == "Point Blank" // Gem
//[Type] == "Slower Projectiles" // Gem
//[Type] == "Trap" // Gem

// Blue Active Gem Skill

//[Type] == "Arc" // Gem
//[Type] == "Arctic Breath" // Gem
//[Type] == "Assassin's Mark" // Gem
//[Type] == "Ball Lightning" // Gem
//[Type] == "Bone Offering" // Gem
//[Type] == "Clarity" // Gem
//[Type] == "Cold Snap" // Gem
//[Type] == "Conductivity" // Gem
//[Type] == "Conversion Trap" // Gem
//[Type] == "Convocation" // Gem
//[Type] == "Discharge" // Gem
//[Type] == "Discipline" // Gem
//[Type] == "Elemental Weakness" // Gem
//[Type] == "Enfeeble" // Gem
//[Type] == "Fireball" // Gem
//[Type] == "Firestorm" // Gem
//[Type] == "Flameblast" // Gem
//[Type] == "Flame Surge" // Gem
//[Type] == "Flammability" // Gem
//[Type] == "Flesh Offering" // Gem
//[Type] == "Freezing Pulse" // Gem
//[Type] == "Frost Wall" // Gem
//[Type] == "Frostbite" // Gem
//[Type] == "Glacial Cascade" // Gem
//[Type] == "Herald of Thunder" // Gem
//[Type] == "Ice Nova" // Gem
//[Type] == "Ice Spear" // Gem
//[Type] == "Incinerate" // Gem
//[Type] == "Lightning Trap" // Gem
//[Type] == "Lightning Warp" // Gem
//[Type] == "Power Siphon" // Gem
//[Type] == "Purity of Elements" // Gem
//[Type] == "Purity of Lightning" // Gem
//[Type] == "Raise Spectre" // Gem
//[Type] == "Raise Zombie" // Gem
//[Type] == "Righteous Fire" // Gem
//[Type] == "Shock Nova" // Gem
//[Type] == "Spark" // Gem
//[Type] == "Storm Call" // Gem
//[Type] == "Summon Raging Spirit" // Gem
//[Type] == "Summon Skeletons" // Gem
//[Type] == "Tempest Shield" // Gem
//[Type] == "Vulnerability" // Gem
//[Type] == "Wrath" // Gem

// Blue Support Gem Skill

//[Type] == "Added Chaos Damage" // Gem
//[Type] == "Added Lightning Damage" // Gem
//[Type] == "Cast when Stunned" // Gem
//[Type] == "Chance to Ignite" // Gem
//[Type] == "Concentrated Effect" // Gem
//[Type] == "Curse on Hit" // Gem
//[Type] == "Elemental Proliferation" // Gem
[Type] == "Enlighten" // Gem
//[Type] == "Faster Casting" // Gem
//[Type] == "Increased Area of Effect" // Gem
//[Type] == "Increased Critical Damage" // Gem
//[Type] == "Increased Critical Strikes" // Gem
//[Type] == "Item Rarity" // Gem
//[Type] == "Lightning Penetration" // Gem
//[Type] == "Minion and Totem Elemental Resistance" // Gem
//[Type] == "Minion Damage" // Gem
//[Type] == "Minion Life" // Gem
//[Type] == "Minion Speed" // Gem
//[Type] == "Power Charge On Critical" // Gem
//[Type] == "Remote Mine" // Gem
//[Type] == "Spell Echo" // Gem

// Currently no Vaal gems with quality have been found

[Type] == "Vaal Glaciel Hammer" // Gem
[Type] == "Vaal Ground Slam" // Gem
[Type] == "Vaal Immortal Call" // Gem
[Type] == "Vaal Lightning Strike" // Gem
[Type] == "Vaal Molten Shell" // Gem

[Type] == "Vaal Burning Arrow" // Gem
[Type] == "Vaal Cyclone" // Gem
[Type] == "Vaal Detonate Dead" // Gem
[Type] == "Vaal Double Strike" // Gem
[Type] == "Vaal Grace" // Gem
[Type] == "Vaal Haste" // Gem
[Type] == "Vaal Rain of Arrows" // Gem
[Type] == "Vaal Reave" // Gem
[Type] == "Vaal Spectral Throw" // Gem

[Type] == "Vaal Arc" // Gem
[Type] == "Vaal Clarity" // Gem
[Type] == "Vaal Cold Snap" // Gem
[Type] == "Vaal Discipline" // Gem
[Type] == "Vaal Fireball" // Gem
[Type] == "Vaal Flameblast" // Gem
[Type] == "Vaal Ice Nova" // Gem
[Type] == "Vaal Lightning Trap" // Gem
[Type] == "Vaal Lightning Warp" // Gem
[Type] == "Vaal Power Siphon" // Gem
[Type] == "Vaal Righteous Fire" // Gem
[Type] == "Vaal Spark" // Gem
[Type] == "Vaal Storm Call" // Gem
[Type] == "Vaal Summon Skeletons" // Gem

/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                                 C A R D S                                       //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////
 
// [Category] == "Cards" # [StashItem] =="true" // may bug gem picking, only use when new cards added

[Type] == "Abandoned Wealth" # [StashItem] == "true"
[Type] == "The Avenger" # [StashItem] == "true"
[Type] == "The Battle Born" # [StashItem] == "true"
[Type] == "Birth of the Three" # [StashItem] == "true"
[Type] == "The Brittle Emperor" # [StashItem] == "true"
//[Type] == "The Carrion Crow" # [StashItem] == "true"
[Type] == "The Cataclysm" # [StashItem] == "true"
[Type] == "The Celestial Justicar" # [StashItem] == "true"
[Type] == "The Chains that Bind" # [StashItem] == "true"
[Type] == "Chaotic Disposition" # [StashItem] == "true"
[Type] == "Coveted Possession" # [StashItem] == "true"
[Type] == "The Dark Mage" # [StashItem] == "true"
[Type] == "The Doctor" # [StashItem] == "true"
[Type] == "The Drunken Aristocrat" # [StashItem] == "true"
[Type] == "Emperor's Luck" # [StashItem] == "true"
[Type] == "The Explorer" # [StashItem] == "true"
[Type] == "The Feast" # [StashItem] == "true"
[Type] == "The Fiend" # [StashItem] == "true"
[Type] == "The Gambler" # [StashItem] == "true"
[Type] == "The Gemcutter" # [StashItem] == "true"
[Type] == "Gemcutter's Promise" # [StashItem] == "true"
[Type] == "The Gladiator" # [StashItem] == "true"
[Type] == "The Hermit" # [StashItem] == "true"
[Type] == "The Hoarder" # [StashItem] == "true"
[Type] == "Hope" # [StashItem] == "true"
[Type] == "The Hunger" # [StashItem] == "true"
[Type] == "Humility" # [StashItem] == "true"
[Type] == "The Incantation" # [StashItem] == "true"
[Type] == "The Inventor" # [StashItem] == "true"
[Type] == "Jack in the Box" # [StashItem] == "true"
[Type] == "The King's Heart" # [StashItem] == "true"
[Type] == "Lantador's Lost Love" # [StashItem] == "true"
[Type] == "The Lover" # [StashItem] == "true"
[Type] == "Lucky Connections" # [StashItem] == "true"
[Type] == "The Metalsmith's Gift" # [StashItem] == "true"
[Type] == "The Pact" # [StashItem] == "true"
[Type] == "The Poet" # [StashItem] == "true"
[Type] == "The Queen" # [StashItem] == "true"
[Type] == "Rain of Chaos" # [StashItem] == "true"
[Type] == "The Road to Power" # [StashItem] == "true"
[Type] == "The Scarred Meadow" # [StashItem] == "true"
[Type] == "The Scholar" # [StashItem] == "true"
[Type] == "The Summoner" # [StashItem] == "true"
[Type] == "The Sun" # [StashItem] == "true"
[Type] == "Three Faces in the Dark" # [StashItem] == "true"
[Type] == "The Union" # [StashItem] == "true"
[Type] == "Vinia's Token" # [StashItem] == "true"
[Type] == "The Warden" # [StashItem] == "true"
[Type] == "The Watcher" # [StashItem] == "true"
[Type] == "The Wind" # [StashItem] == "true"
[Type] == "The Artist" # [StashItem] == "true"
[Type] == "The Pack Leader" # [StashItem] == "true"
[Type] == "Time-Lost Relic" # [StashItem] == "true"
[Type] == "The Spoiled Prince" # [StashItem] == "true"
[Type] == "The Betrayal" # [StashItem] == "true"
[Type] == "The Flora's Gift" # [StashItem] == "true"
[Type] == "The Siren" # [StashItem] == "true"
[Type] == "The One With All" # [StashItem] == "true"
[Type] == "The Last One Standing" # [StashItem] == "true"
[Type] == "Doedre's Madness" # [StashItem] == "true"
[Type] == "The Encroaching Darkness" # [StashItem] == "true"
[Type] == "The Wrath" # [StashItem] == "true"
[Type] == "The King's Blade" # [StashItem] == "true"
[Type] == "Death" # [StashItem] == "true"
[Type] == "The Fox" # [StashItem] == "true"
[Type] == "The Gentleman" # [StashItem] == "true"
[Type] == "The Mercenary" # [StashItem] == "true"
[Type] == "The Trial" # [StashItem] == "true"
[Type] == "Wealth and Power" # [StashItem] == "true"
[Type] == "The Conduit" # [StashItem] == "true"
[Type] == "Gift of the Gemling Queen" # [StashItem] == "true"
[Type] == "House of Mirrors" # [StashItem] == "true"
[Type] == "The Survivalist" # [StashItem] == "true"
[Type] == "Grave Knowledge" # [StashItem] == "true"
[Type] == "The Dragon's Heart" # [StashItem] == "true"


/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                                  M A P S                                        //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////
// Take all maps, comment out if you want to specify which map to pick up bellow
[Category] == "Map" #[StashItem] == "true"

[Type] == "Sacrifice at Dawn" # [StashItem] == "true" //Sacrifice map
[Type] == "Sacrifice at Noon" # [StashItem] == "true" //Sacrifice map
[Type] == "Sacrifice at Dusk" # [StashItem] == "true" //Sacrifice map
[Type] == "Sacrifice at Midnight" # [StashItem] == "true" //Sacrifice map
[Type] == "Mortal Grief" # [StashItem] == "true" //Über map
[Type] == "Mortal Rage" # [StashItem] == "true" //Über map
[Type] == "Mortal Ignorance" # [StashItem] == "true" //Über map
[Type] == "Mortal Hope" # [StashItem] == "true" //Über map

// Comment out the maps bellow that you DON'T need

// Level 68
[Type] == "Crypt Map" # [StashItem] == "true"
[Type] == "Desert Map" # [StashItem] == "true"
[Type] == "Dunes Map" # [StashItem] == "true"
[Type] == "Dungeon Map" # [StashItem] == "true"
[Type] == "Grotto Map" # [StashItem] == "true"
[Type] == "Pit Map" # [StashItem] == "true"
[Type] == "Tropical Island Map" # [StashItem] == "true"

// Level 69
[Type] == "Arcade Map" # [StashItem] == "true"
[Type] == "Cemetery Map" # [StashItem] == "true"
[Type] == "Channel Map" # [StashItem] == "true"
[Type] == "Mountain Ledge Map" # [StashItem] == "true"
[Type] == "Sewer Map" # [StashItem] == "true"
[Type] == "Thicket Map" # [StashItem] == "true"
[Type] == "Wharf Map" # [StashItem] == "true"

// Level 70
[Type] == "Ghetto Map" # [StashItem] == "true"
[Type] == "Mud Geyser Map" # [StashItem] == "true"
[Type] == "Museum Map" # [StashItem] == "true"
[Type] == "Quarry Map" # [StashItem] == "true"
[Type] == "Reef Map" # [StashItem] == "true"
[Type] == "Spider Lair Map" # [StashItem] == "true"
[Type] == "Vaal Pyramid Map" # [StashItem] == "true"

// Level 71
[Type] == "Arena Map" # [StashItem] == "true"
[Type] == "Overgrown Shrine Map" # [StashItem] == "true"
[Type] == "Promenade Map" # [StashItem] == "true"
[Type] == "Shore Map" # [StashItem] == "true"
[Type] == "Spider Forest Map" # [StashItem] == "true"
[Type] == "Tunnel Map" # [StashItem] == "true"

// Level 72
[Type] == "Bog Map" # [StashItem] == "true"
[Type] == "Coves Map" # [StashItem] == "true"
[Type] == "Graveyard Map" # [StashItem] == "true"
[Type] == "Pier Map" # [StashItem] == "true"
[Type] == "Underground Sea Map" # [StashItem] == "true"
[Type] == "Villa Map" # [StashItem] == "true"

// Level 73
[Type] == "Arachnid Nest Map" # [StashItem] == "true"
[Type] == "Catacomb Map" # [StashItem] == "true"
[Type] == "Colonnade Map" # [StashItem] == "true"
[Type] == "Dry Woods Map" # [StashItem] == "true"
[Type] == "Strand Map" # [StashItem] == "true"
[Type] == "Temple Map" # [StashItem] == "true"
[Type] == "Dark Forest Map" # [StashItem] == "true"

// Level 74
[Type] == "Jungle Valley Map" # [StashItem] == "true"
[Type] == "Labyrinth Map" # [StashItem] == "true"
[Type] == "Mine Map" # [StashItem] == "true"
[Type] == "Torture Chamber Map" # [StashItem] == "true"
[Type] == "Waste Pool Map" # [StashItem] == "true"

// Level 75
[Type] == "Canyon Map" # [StashItem] == "true"
[Type] == "Cells Map" # [StashItem] == "true"
[Type] == "Dry Peninsula Map" # [StashItem] == "true"
[Type] == "Orchard Map" # [StashItem] == "true"

// Level 76
[Type] == "Arid Lake Map" # [StashItem] == "true"
[Type] == "Gorge Map" # [StashItem] == "true"
[Type] == "Residence Map" # [StashItem] == "true"
[Type] == "Underground River Map" # [StashItem] == "true"

// Level 77
[Type] == "Bazaar Map" # [StashItem] == "true"
[Type] == "Necropolis Map" # [StashItem] == "true"
[Type] == "Plateau Map" # [StashItem] == "true"
[Type] == "Volcano Map" # [StashItem] == "true"

// Level 78
[Type] == "Academy Map" # [StashItem] == "true"
[Type] == "Crematorium Map" # [StashItem] == "true"
[Type] == "Precinct Map" # [StashItem] == "true"
[Type] == "Springs Map" # [StashItem] == "true"

// Level 79
[Type] == "Arsenal Map" # [StashItem] == "true"
[Type] == "Overgrown Ruin Map" # [StashItem] == "true"
[Type] == "Shipyard Map" # [StashItem] == "true"
[Type] == "Village Ruin Map" # [StashItem] == "true"

// Level 80
[Type] == "Courtyard Map" # [StashItem] == "true"
[Type] == "Excavation Map" # [StashItem] == "true"
[Type] == "Wasteland Map" # [StashItem] == "true"
[Type] == "Waterways Map" # [StashItem] == "true"

// Level 81
[Type] == "Maze Map" # [StashItem] == "true"
[Type] == "Palace Map" # [StashItem] == "true"
[Type] == "Shrine Map" # [StashItem] == "true"
[Type] == "Vaal Temple Map" # [StashItem] == "true"

// Level 82
[Type] == "Abyss Map" # [StashItem] == "true"
[Type] == "Colosseum Map" # [StashItem] == "true"
[Type] == "Core Map" # [StashItem] == "true"
[Type] == "Phantasmagoria Map" # [StashItem] == "true"
[Type] == "Malformation Map" # [StashItem] == "true"

/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                                  SOCKETS                                        //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

[Sockets] >= "5" && [Linked] >= "5" # [StashItem] =="true" // Keep 5/6L
[Sockets] == "6" && [Linked] <= "4" # [SellUnid] == "true" // Sell 6S 

/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                              C H A N C I N G                                    //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

// [Type] == "Glorious Plate" # [ChanceItem] == "true" && [Rarity] == "Normal" // Kaom's Heart
// [Type] == "Hubris Circlet" # [ChanceItem] == "true" && [Rarity] == "Normal" // Crown of Eyes
// [Type] == "Spine Bow" # [ChanceItem] == "true" && [Rarity] == "Normal" // Voltaxic Rift
// [Type] == "Occultist's Vestment" # [ChanceItem] == "true" && [Rarity] == "Normal" // Shavronne's Wrappings
// [Type] == "Prophecy Wand" # [ChanceItem] == "true" && [Rarity] == "Normal" // Void Battery

//No longer worth it// [Type] == "Gavel" # [ChanceItem] == "true" && [Rarity] == "Normal" // Mjolnir or the new crap
//Map Requiered //  [Type] == "Agate Amulet" # [ChanceItem] == "true" && [Rarity] == "Normal" // Voll's Devotion

/// Headhunter and Voll's Devotion requires Zana map mod to be chanced ///

//////////////////////////////////////////////
//                                          //
//                W H I T E S               //
//                                          //
//////////////////////////////////////////////
//[Type] == "Agate Amulet" && [Rarity] == "Normal" # [StashItem] == "true"
//[Type] == "Leather Belt" && [Rarity] == "Normal" # [StashItem] == "true"   
[Type] == "Harbinger Bow" && [Rarity] == "Normal" && [ItemLevel] >= "83" # [StashItem] == "true"
[Type] == "Coronal Maul" && [Rarity] == "Normal" && [ItemLevel] >= "83" # [StashItem] == "true"
[Type] == "Tornado Wand" && [Rarity] == "Normal" && [ItemLevel] >= "83" # [StashItem] == "true"
[Type] == "Glorious Plate" && [Rarity] == "Normal" && [ItemLevel] >= "84" # [StashItem] == "true"
[Type] == "Assassin's Garb" && [Rarity] == "Normal" && [ItemLevel] >= "84" # [StashItem] == "true"
[Type] == "Vaal Regalia" && [Rarity] == "Normal" && [ItemLevel] >= "84" # [StashItem] == "true"

///////////////////////////////////////////////////////////////////
//                                                               //
//                   M A G I C   C R A F T                       //
//                                                               //
///////////////////////////////////////////////////////////////////
[Type] == "Harbinger Bow" && [Rarity] == "Magic" # [local_maximum_added_physical_damage] >= "33" # [StashItem] == "true"   // Tempered&Flaring
[Type] == "Harbinger Bow" && [Rarity] == "Magic" # [local_physical_damage_+%] >= "135" # [StashItem] == "true"          // Cruel&Tyrannical&Merciless   
[Type] == "Maraketh Bow" && [Rarity] == "Magic" # ([local_socketed_gem_level_+] == "1" || [local_socketed_bow_gem_level_+] == "2") # [StashItem] == "true"   // +3 gem psn arrow craft


//////////////////////////////////////////////
//                                          //
//                J E W E L S               //
//                                          //
//////////////////////////////////////////////
 
//[Category] == "Jewel" # [StashItem] == "true" // NOT WORKING YET // Stash all Jewels 
[Type] == "Cobalt Jewel" && [Rarity] == "Rare" # [StashItem] == "true" // Stash all rare Cobalt Jewels
[Type] == "Cobalt Jewel" && [Rarity] == "Magic" # [StashItem] == "true" // Stash all magic Cobalt Jewels
[Type] == "Cobalt Jewel" && [Rarity] == "Normal" # [StashItem] == "true" // Stash all normal Cobalt Jewels
[Type] == "Cobalt Jewel" && [Rarity] == "Unique" # [StashItem] == "true" // Stash all unique Cobalt Jewels
 
[Type] == "Crimson Jewel" && [Rarity] == "Rare" # [StashItem] == "true" // Stash all rare Crimson Jewels
[Type] == "Crimson Jewel" && [Rarity] == "Magic" # [StashItem] == "true" // Stash all magic Crimson Jewels
[Type] == "Crimson Jewel" && [Rarity] == "Normal" # [StashItem] == "true" // Stash all normal Crimson Jewels
[Type] == "Crimson Jewel" && [Rarity] == "Unique" # [StashItem] == "true" // Stash all unique Crimson Jewels

[Type] == "Viridian Jewel" && [Rarity] == "Rare" # [StashItem] == "true" // Stash all rare Viridian Jewels
[Type] == "Viridian Jewel" && [Rarity] == "Magic" # [StashItem] == "true" // Stash all magic Viridian Jewels
[Type] == "Viridian Jewel" && [Rarity] == "Normal" # [StashItem] == "true" // Stash all normal Viridian Jewels
[Type] == "Viridian Jewel" && [Rarity] == "Unique" # [StashItem] == "true" // Stash all unique Viridian Jewels

/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                             U N I Q U E  I T E M S                              //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

[Rarity] == "Unique" # [StashItem] == "true" // Keep all unique, comment this line if you want the bot to sell unique not defined in this file

// [Rarity] == "Unique" # [SellItem] == "true" // Sell all unique that aren't defined in the pickit (be careful with recently added uniques)
 
//////////////////////////////////////////////
//                                          //
//                Flasks		            //
//                                          //
//////////////////////////////////////////////
 
[Type] == "Sanctified Life Flask" && [Rarity] == "Unique" //Blood of the Karui 
[Type] == "Greater Mana Flask" && [Rarity] == "Unique" //Doedre's Elixir
[Type] == "Sanctified Mana Flask" && [Rarity] == "Unique" //Lavianga's Spirit
[Type] == "Large Hybrid Flask" && [Rarity] == "Unique" //Divination Distillate
[Type] == "Amethyst Flask" && [Rarity] == "Unique" //Atziri's Promise
[Type] == "Quartz Flask" && [Rarity] == "Unique" //Forbidden Taste 
[Type] == "Granite Flask" && [Rarity] == "Unique" # [flask_charges_used_+%] == "95" && [StashItem] == "true" //Lion's Roar 
[Type] == "Granite Flask" && [Rarity] == "Unique" # [flask_charges_used_+%] <= "90" && [StashItem] == "true" //Rumi's Concoction
[Type] == "Sapphire Flask" && [Rarity] == "Unique" //Taste of Hate 
//////////////////////////////////////////////
//                                          //
//                M A P S                   //
//                                          //
//////////////////////////////////////////////
 

[Type] == "Crypt Map" && [Rarity] == "Unique" # [StashItem] == "true" // The Coward's Trial
[Type] == "Mountain Ledge Map" && [Rarity] == "Unique" # [StashItem] == "true" // Maelström of Chaos
[Type] == "Reef Map" && [Rarity] == "Unique" # [StashItem] == "true" // Mao Kun
[Type] == "Vaal Pyramid Map" && [Rarity] == "Unique" # [StashItem] == "true" // Vaults of Atziri
[Type] == "Overgrown Shrine Map" && [Rarity] == "Unique" # [StashItem] == "true" // Acton's Nightmare
[Type] == "Temple Map" && [Rarity] == "Unique" # [StashItem] == "true" // Poorjoy's Asylum
[Type] == "Torture Chamber Map" && [Rarity] == "Unique" # [StashItem] == "true" // Oba's Cursed Trove
[Type] == "Strand Map" && [Rarity] == "Unique" # [StashItem] == "true" // Whakawairua Tuahu
[Type] == "Catacomb Map" && [Rarity] == "Unique" # [StashItem] == "true" // Olmec's Sanctum
[Type] == "Necropolis Map" && [Rarity] == "Unique" # [StashItem] == "true" // Death and Taxes
[Type] == "Promenade Map" && [Rarity] == "Unique" # [StashItem] == "true" // Hall of Grandmasters

 
//////////////////////////////////////////////
//                                          //
//                A m u l e t s             //
//                                          //
//////////////////////////////////////////////
 
[Type] == "Onyx Amulet" && [Rarity] == "Unique" # [additional_all_attributes] >= "80" && [StashItem] == "true" // Astramentis
[Type] == "Onyx Amulet" && [Rarity] == "Unique" # [base_item_found_rarity_+%] == "30" && [StashItem] == "true" // Eye of Chayula
[Type] == "Onyx Amulet" && [Rarity] == "Unique" # [additional_all_attributes] <= "65" && [StashItem] == "true" // Carnage Heart 
[Type] == "Gold Amulet" && [Rarity] == "Unique" # [additional_dexterity] == "10" && [StashItem] == "true" // The Ignomon 
[Type] == "Gold Amulet" && [Rarity] == "Unique" # [TotalResistances] == "20" && [StashItem] == "true" // Demigod's Presence
[Type] == "Citrine Amulet" && [Rarity] == "Unique" // Daresso's Salute 
[Type] == "Coral Amulet" && [Rarity] == "Unique" // Araku Tiki
[Type] == "Jade Amulet" && [Rarity] == "Unique" # [base_maximum_life] >= "40" && [StashItem] == "true" // Rashkaldor's Patience 
[Type] == "Jade Amulet" && [Rarity] == "Unique" # [additional_strength] >= "20" && [StashItem] == "true" // Karui Ward
[Type] == "Citrine Amulet" && [Rarity] == "Unique" // Daresso's Salute 
[Type] == "Amber Amulet" && [Rarity] == "Unique" # [life_gained_on_block] >= "34" && [StashItem] == "true" // The Anvil
[Type] == "Amber Amulet" && [Rarity] == "Unique" # [base_chaos_damage_resistance_%] >= "17" && [StashItem] == "true" // Blood of Corruption
[Type] == "Turquoise Amulet" && [Rarity] == "Unique" # [base_lightning_damage_resistance_%] >= "30" && [StashItem] == "true"  // Victario's Acuity
[Type] == "Turquoise Amulet" && [Rarity] == "Unique" # [base_maximum_life] >= "30" && [StashItem] == "true"  // Ungil's Harmony 
[Type] == "Turquoise Amulet" && [Rarity] == "Unique" # [base_movement_velocity_+%] == "12" && [StashItem] == "true"  // Warped Timepiece 
[Type] == "Agate Amulet" && [Rarity] == "Unique" # [base_maximum_life] >= "30" && [StashItem] == "true"   // Voll's Devotion
[Type] == "Agate Amulet" && [Rarity] == "Unique" # [base_maximum_life] <= "20" && [StashItem] == "true" // Shaper's Seed
[Type] == "Paua Amulet" && [Rarity] == "Unique" # [base_cold_damage_resistance_%] == "25" && [StashItem] == "true" // Sidebreath
[Type] == "Paua Amulet" && [Rarity] == "Unique" # [base_maximum_mana] >= "30" && [StashItem] == "true" // Atziri's Foible
[Type] == "Lapis Amulet" && [Rarity] == "Unique" # [base_critical_strike_multiplier_+%] >= "140" && [StashItem] == "true" // Marylene's Fallacy
[Type] == "Lapis Amulet" && [Rarity] == "Unique" # [base_maximum_mana] >= "30" && [StashItem] == "true"  // Stone of Lazhwar
[Type] == "Lapis Amulet" && [Rarity] == "Unique" # [base_maximum_life] == "21" && [StashItem] == "true"  // Tear of Purity 
[Type] == "Jet Amulet" && [Rarity] == "Unique" // Talisman of the Victor

 
//////////////////////////////////////////////
//                                          //
//                B e l t s                 //
//                                          //
//////////////////////////////////////////////
 
[Type] == "Chain Belt" && [Rarity] == "Unique" # [base_maximum_mana] >= "45" && [StashItem] == "true" // Auxium
[Type] == "Chain Belt" && [Rarity] == "Unique" # [additional_intelligence] >= "15" && [StashItem] == "true" // Bated Breath
[Type] == "Chain Belt" && [Rarity] == "Unique" # [local_maximum_added_lightning_damage] >= "30" && [StashItem] == "true" // Maligaro's Restraint
[Type] == "Heavy Belt" && [Rarity] == "Unique" # [life_leech_from_any_damage_permyriad] == "0.2" //Doryani's Invitation 
[Type] == "Heavy Belt" && [Rarity] == "Unique" # [additional_strength] == "25" && [StashItem] == "true" //Meginord's Girdle
[Type] == "Heavy Belt" && [Rarity] == "Unique" # [base_maximum_life] <= "40" && [StashItem] == "true"  //Belt of the Deceiver 
[Type] == "Heavy Belt" && [Rarity] == "Unique" # [base_maximum_life] >= "70" && [StashItem] == "true"  //Dyadian Dawn 
[Type] == "Cloth Belt" && [Rarity] == "Unique" # [additional_all_attributes] >= "20" && [StashItem] == "true"  //perandus blazon
[Type] == "Cloth Belt" && [Rarity] == "Unique" # [base_fire_damage_resistance_%] >= "21" && [StashItem] == "true" //Sunblast  
[Type] == "Leather Belt" && [Rarity] == "Unique" # [additional_intelligence] >= "20" && [StashItem] == "true" // Wurm's Molt 
[Type] == "Leather Belt" && [Rarity] == "Unique" # [base_maximum_life] >= "75" && [StashItem] == "true"  // Immortal Flesh 
[Type] == "Leather Belt" && [Rarity] == "Unique" # [additional_dexterity] >= "40" && [StashItem] == "true" // Headhunter
[Type] == "Studded Belt" && [Rarity] == "Unique" // The Magnate
[Type] == "Golden Obi" && [Rarity] == "Unique" // Demigod's Bounty 
[Type] == "Rustic Sash" && [Rarity] == "Unique" // Prismweave 

 
//////////////////////////////////////////////
//                                          //
//                R i n g s                 //
//                                          //
//////////////////////////////////////////////
 
[Type] == "Gold Ring" && [Rarity] == "Unique" # [additional_dexterity] == "10" && [StashItem] == "true" //Andvarius
[Type] == "Gold Ring" && [Rarity] == "Unique" # [base_maximum_life] >= "1" && [StashItem] == "true"   //Ventor's Gamble 
[Type] == "Golden Hoop" && [Rarity] == "Unique" //Demigod's eye
[Type] == "Coral Ring" && [Rarity] == "Unique" # [additional_strength] >= "10" && [StashItem] == "true" //Kaom's Sign
[Type] == "Coral Ring" && [Rarity] == "Unique" # [base_cold_damage_resistance_%] >= "10" && [StashItem] == "true"  //Bloodboil 
[Type] == "Coral Ring" && [Rarity] == "Unique" # [weapon_elemental_damage_+%] >= "20" && [StashItem] == "true"  //Sibyl's Lament 
[Type] == "Moonstone Ring" && [Rarity] == "Unique" # [additional_intelligence] >= "60" && [StashItem] == "true" //Shavronne's Revelation
[Type] == "Moonstone Ring" && [Rarity] == "Unique" # [minion_skill_area_of_effect_+%] >= "10" && [StashItem] == "true" //Heartbound Loop 
[Type] == "Moonstone Ring" && [Rarity] == "Unique" # [attack_speed_+%] >= "10" && [StashItem] == "true" //Timeclasp 
[Type] == "Iron Ring" && [Rarity] == "Unique" # [additional_all_attributes] >= "10" && [StashItem] == "true" //Le Heup of All 
[Type] == "Iron Ring" && [Rarity] == "Unique" # [base_maximum_life] >= "20" && [StashItem] == "true"  // Blackheart
[Type] == "Prismatic Ring" && [Rarity] == "Unique" # [light_radius_+%] == "31" && [StashItem] == "true" //  Lori's Lantern
[Type] == "Prismatic Ring" && [Rarity] == "Unique" # [base_item_found_quantity_+%] >= "10" && [StashItem] == "true" // Theifs Torment 
[Type] == "Prismatic Ring" && [Rarity] == "Unique" # [weapon_elemental_damage_+%] >= "15" && [StashItem] == "true" // The Taming 
[Type] == "Sapphire Ring" && [Rarity] == "Unique" # [maximum_mana_+%] == "20" && [StashItem] == "true" //Dream Fragments
[Type] == "Sapphire Ring" && [Rarity] == "Unique" # [base_fire_damage_resistance_%] >= "25" && [StashItem] == "true" //Pyre 
[Type] == "Sapphire Ring" && [Rarity] == "Unique" # [local_maximum_added_cold_damage] >= "5" && [StashItem] == "true" //Tasalio's Sign 
[Type] == "Ruby Ring" && [Rarity] == "Unique" # [additional_strength] >= "15" && [StashItem] == "true" //Ngamahu's Sign 
[Type] == "Ruby Ring" && [Rarity] == "Unique" # [base_cold_damage_resistance_%] >= "25" && [StashItem] == "true" //Mokou's Embrace 
[Type] == "Topaz Ring" && [Rarity] == "Unique" # [additional_all_attributes] >= "10" && [StashItem] == "true" //Kikazaru 
[Type] == "Topaz Ring" && [Rarity] == "Unique" # [base_maximum_mana] >= "20" && [StashItem] == "true"  //Valako's
[Type] == "Amethyst Ring" && [Rarity] == "Unique" # [base_chaos_damage_resistance_%] <= "33" && [StashItem] == "true" // Death Rush
[Type] == "Amethyst Ring" && [Rarity] == "Unique" # [base_chaos_damage_resistance_%] >= "40" && [StashItem] == "true" // Ming's Heart
[Type] == "Diamond Ring" && [Rarity] == "Unique" # [base_maximum_mana] <= "39" && [StashItem] == "true" // Gifts from Above 
[Type] == "Diamond Ring" && [Rarity] == "Unique" # [base_maximum_mana] >= "40" && [StashItem] == "true" //Romira's Banquet
[Type] == "Unset Ring" && [Rarity] == "Unique" //Voideye/Brinerot Mark/Malachai's Artifice/Mutewind Seal/Redblade Band    
[Type] == "Two-Stone Ring" && [Rarity] == "Unique" # [local_maximum_added_cold_damage] >= "1" && [StashItem] == "true" //Berek's Pass 
[Type] == "Two-Stone Ring" && [Rarity] == "Unique" # [local_maximum_added_fire_damage] >= "1" && [StashItem] == "true" //Berek's Respite 
[Type] == "Two-Stone Ring" && [Rarity] == "Unique" # [local_maximum_added_lightning_damage] >= "1" && [StashItem] == "true" //Berek's Grip 
[Type] == "Two-Stone Ring" && [Rarity] == "Unique" # [additional_intelligence] >= "15" && [StashItem] == "true"  //Call of the Brotherhood 
[Type] == "Paua Ring" && [Rarity] == "Unique" # [base_maximum_mana] >= "26" && [StashItem] == "true" //Perandus Signet
[Type] == "Paua Ring" && [Rarity] == "Unique" # [additional_intelligence] >= "5" && [StashItem] == "true" //Doedre's Damning  

 
//////////////////////////////////////////////
//                                          //
//                Q u i v e r s             //
//                                          //
//////////////////////////////////////////////
 
[Type] == "Penetrating Arrow Quiver" && [Rarity] == "Unique" //Drillneck
[Type] == "Broadhead Arrow Quiver" && [Rarity] == "Unique" //Rearguard
[Type] == "Sharktooth Arrow Quiver" && [Rarity] == "Unique" //Hyrri's Bite
[Type] == "Blunt Arrow Quiver" && [Rarity] == "Unique" //Maloney's Nigtfall
[Type] == "Fire Arrow Quiver" && [Rarity] == "Unique" //Blackgleam
[Type] == "Spike-Point Arrow Quiver" && [Rarity] == "Unique" //Soul Strike
[Type] == "Two-Point Arrow Quiver" && [Rarity] == "Unique" //Asphyxia's Wrath 
[Type] == "Serrated Arrow Quiver" && [Rarity] == "Unique" //Craghead
[Type] == "Heavy Quiver" && [Rarity] == "Unique" //Legacy Broadstroke


 
//////////////////////////////////////////////
//                                          //
//                A r m o u r               //
//                                          //
//////////////////////////////////////////////
[Type] == "Astral Plate" && [Rarity] == "Unique" //Death's Oath
[Type] == "Buckskin Tunic" && [Rarity] == "Unique" //Ashrend 
[Type] == "Carnal Armour" && [Rarity] == "Unique" // The Restless Ward 
[Type] == "Conquest Chainmail" && [Rarity] == "Unique" // Kingsguard
[Type] == "Copper Plate" && [Rarity] == "Unique" //Solaris Lorica 
[Type] == "Crusader Chainmail" && [Rarity] == "Unique" //Ambu's Charge  
[Type] == "Crusader Plate" && [Rarity] == "Unique" // Lioneye's Vision 
[Type] == "Cutthroat's Garb" && [Rarity] == "Unique" // Bronn's Lithe 
[Type] == "Desert Brigandine" && [Rarity] == "Unique" // Lightning Coil
[Type] == "Destiny Leather" && [Rarity] == "Unique" // Queen of the forest
[Type] == "Full Dragonscale" && [Rarity] == "Unique" // Daresso's Defiance 
[Type] == "Full Wyrmscale" && [Rarity] == "Unique" //Belly of the beast
[Type] == "Glorious Plate" && [Rarity] == "Unique" //Kaom's Heart
[Type] == "Golden Plate" && [Rarity] == "Unique" // Greed's Embrace
[Type] == "Holy Chainmail" && [Rarity] == "Unique" // Voll's Protector 
[Type] == "Lacquered Garb" && [Rarity] == "Unique" # [base_maximum_mana] >= "90" && [StashItem] == "true"  // Cloak of Defiance 
[Type] == "Lacquered Garb" && [Rarity] == "Unique" # [base_maximum_mana] <= "89" && [StashItem] == "true" // Victario's Influence 
[Type] == "Latticed Ringmail" && [Rarity] == "Unique" // Icetomb 
[Type] == "Necromancer Silks" && [Rarity] == "Unique" // Vis Mortis
[Type] == "Occultist's Vestment" && [Rarity] == "Unique" && [StashItem] == "true" //Shavronne's Wrappings
[Type] == "Ornate Ringmail" && [Rarity] == "Unique" && [StashItem] == "true" //Lightbane Raiment 
[Type] == "Plate Vest" && [Rarity] == "Unique" // Bramblejack 
[Type] == "Sacrificial Garb" && [Rarity] == "Unique" //Atziri's Splendour 
[Type] == "Sage's Robe" && [Rarity] == "Unique" //Zahndethus' Cassock 
[Type] == "Saintly Chainmail" && [Rarity] == "Unique" // Incandescent Heart 
[Type] == "Scholar's Robe" && [Rarity] == "Unique" // Cloak of Flame  
[Type] == "Sharkskin Tunic" && [Rarity] == "Unique" // The Rat Cage
[Type] == "Simple Robe" && [Rarity] == "Unique" # [Sockets] == "6" && [Linked] == "6" && [StashItem] == "true" //Tabula Rasa
[Type] == "Simple Robe" && [Rarity] == "Unique" # [base_maximum_life] == "6" && [StashItem] == "true"  //Thousand Ribbons 
[Type] == "Spidersilk Robe" && [Rarity] == "Unique" # [local_energy_shield_+%] <= "120" && [StashItem] == "true" //Soul Mantle
[Type] == "Spidersilk Robe" && [Rarity] == "Unique" # [additional_intelligence] >= "20" && [StashItem] == "true"  //The Covenant 
[Type] == "Strapped Leather" && [Rarity] == "Unique" //Briskwrap 
[Type] == "Triumphant Lamellar" && [Rarity] == "Unique" // Cherrubim's Maleficence 
[Type] == "Varnished Coat" && [Rarity] == "Unique" //Carcass Jack
[Type] == "Widowsilk Robe" && [Rarity] == "Unique" // Infernal Mantle 
[Type] == "Wild Leather" && [Rarity] == "Unique" // Foxshade 
[Type] == "Zodiac Leather" && [Rarity] == "Unique" //Hyrri's Ire







//////////////////////////////////////////////
//                                          //
//                 B o o t s                //
//                                          //
//////////////////////////////////////////////
[Type] == "Ancient Greaves" && [Rarity] == "Unique" //Redblade Tramplers 
[Type] == "Bronzescale Boots" && [Rarity] == "Unique" //Lioneye's Paws 
[Type] == "Clasped Boots" && [Rarity] == "Unique" //Sundance 
[Type] == "Conjurer Boots" && [Rarity] == "Unique" //Rainbow Stride
[Type] == "Deerskin Boots" && [Rarity] == "Unique" //Deerstalker 
[Type] == "Dragonscale Boots" && [Rarity] == "Unique" //Darkray Vectors 
[Type] == "Goathide Boots" && [Rarity] == "Unique" // Victario's Flight 
[Type] == "Golden Caligae" && [Rarity] == "Unique" // Demigod's Stride
[Type] == "Leatherscale Boots" && [Rarity] == "Unique" // Dusktoe 
[Type] == "Legion Boots" && [Rarity] == "Unique" // Gang's Momentum
[Type] == "Mesh Boots" && [Rarity] == "Unique" //wake of destruction
[Type] == "Nubuck Boots" && [Rarity] == "Unique" # [base_item_found_quantity_+%] >= "14" && [StashItem] == "true" // Goldwyrm (IIQ 14-20 adjust as you need)
[Type] == "Reinforced Greaves" && [Rarity] == "Unique" //Windscream
[Type] == "Scholar Boots" && [Rarity] == "Unique" // Shavronne's Pace 
[Type] == "Serpentscale Boots" && [Rarity] == "Unique" // Mutewind Whispersteps 
[Type] == "Sharkskin Boots" && [Rarity] == "Unique" //The Blood Dance
[Type] == "Silk Slippers" && [Rarity] == "Unique" //Bones of Ullr 
[Type] == "Slink Boots" && [Rarity] == "Unique" //Atziri's Steps
[Type] == "Soldier Boots" && [Rarity] == "Unique" //Alberon's Warpath
[Type] == "Stealth Boots" && [Rarity] == "Unique" //Sin Trek 
[Type] == "Strapped Boots" && [Rarity] == "Unique" //Nomic's Storm 
[Type] == "Titan Greaves" && [Rarity] == "Unique" //Kaom's Roots
[Type] == "Trapper Boots" && [Rarity] == "Unique" // Brinerot Whalers 
[Type] == "Velvet Slippers" && [Rarity] == "Unique" // Wondertrap 
[Type] == "Wool Shoes" && [Rarity] == "Unique" // Wanderlust 



//////////////////////////////////////////////
//                                          //
//                 G l o v e s              //
//                                          //
//////////////////////////////////////////////
[Type] == "Assassin's Mitts" && [Rarity] == "Unique" //Snakebite
[Type] == "Bronzescale Gauntlets" && [Rarity] == "Unique" # [additional_dexterity] >= "40" && [StashItem] == "true" //Slitherpinch 
[Type] == "Bronzescale Gauntlets" && [Rarity] == "Unique" # [base_maximum_life] >= "30" && [StashItem] == "true"  //Vaal Caress  
[Type] == "Chain Gloves" && [Rarity] == "Unique" //Shackles of the Wretched 
[Type] == "Clasped Mitts" && [Rarity] == "Unique" //Shadows and Dust 
[Type] == "Conjurer Gloves" && [Rarity] == "Unique" //Voidbringer 
[Type] == "Crusader Gloves" && [Rarity] == "Unique" //Repentance
[Type] == "Deerskin Gloves" && [Rarity] == "Unique" //Maligaro's Virtuosity 
[Type] == "Dragonscale Gauntlets" && [Rarity] == "Unique" //Surgebinders 
[Type] == "Goathide Gloves" && [Rarity] == "Unique" //Hrimsorrow 
[Type] == "Assassin's Mitts" && [Rarity] == "Unique" //Snakebite
[Type] == "Golden Bracers" && [Rarity] == "Unique" //Demigod's Touch 
[Type] == "Goliath Gauntlets" && [Rarity] == "Unique" // Empire's Grasp 
[Type] == "Iron Gauntlets" && [Rarity] == "Unique" //Lochtonial Caress 
[Type] == "Ironscale Gauntlets" && [Rarity] == "Unique" // Flesh and Spirit  
[Type] == "Legion Gloves" && [Rarity] == "Unique" // Null and Void 
[Type] == "Murder Mitts" && [Rarity] == "Unique" //Thunderfist 
[Type] == "Silk Gloves" && [Rarity] == "Unique" //Asenath's Gentle Touch  
[Type] == "Soldier Gloves" && [Rarity] == "Unique" //Southbound 
[Type] == "Steel Gauntlets" && [Rarity] == "Unique" //Meginord's Vise 
[Type] == "Steelscale Gauntlets" && [Rarity] == "Unique" # [base_item_found_rarity_+%] >= "40" && [StashItem] == "true" // Aurseize (IIR 40-50, adjust as you want)
[Type] == "Steelscale Gauntlets" && [Rarity] == "Unique" # [additional_intelligence] >= "20" && [StashItem] == "true" //Arimagius' Honor 
[Type] == "Steelscale Gauntlets" && [Rarity] == "Unique" # [additional_dexterity] >= "40" && [StashItem] == "true" //Deadman's Hand 
[Type] == "Steelscale Gauntlets" && [Rarity] == "Unique" # [base_cast_speed_+%] == "10" && [StashItem] == "true" //Kalisa's Grace
[Type] == "Steelscale Gauntlets" && [Rarity] == "Unique" # [base_cold_damage_resistance_%] >= "40" && [StashItem] == "true" //Wurmfist
[Type] == "Strapped Mitts" && [Rarity] == "Unique" # [1083] >= "600" // Facebreaker (600-800)
[Type] == "Vaal Gauntlets" && [Rarity] == "Unique" # [additional_intelligence] >= "60" && [StashItem] == "true" // Atziri's Acuity 
[Type] == "Vaal Gauntlets" && [Rarity] == "Unique" # [chance_to_shock_%] == "10" && [StashItem] == "true" // Doryani's Fist
[Type] == "Velvet Gloves" && [Rarity] == "Unique" //Doedre's Tenure
[Type] == "Wool Gloves" && [Rarity] == "Unique" # [base_item_found_quantity_+%] >= "12" && [StashItem] == "true" // Sadima's Touch (IIQ 12-16)
[Type] == "Wrapped Mitts" && [Rarity] == "Unique" // Ondar's Clasp 



//////////////////////////////////////////////
//                                          //
//                 H e l m e t s            //
//                                          //
//////////////////////////////////////////////
[Type] == "Aventail Helmet" && [Rarity] == "Unique" // Mindspiral 
[Type] == "Ezomyte Burgonet" && [Rarity] == "Unique" // Abyssus
[Type] == "Festival Mask" && [Rarity] == "Unique" // Leer Cast 
[Type] == "Gilded Sallet" && [Rarity] == "Unique" //Deidbell  
[Type] == "Golden Mask" && [Rarity] == "Unique" //The Three Dragons 
[Type] == "Golden Wreath" && [Rarity] == "Unique" //Demigod's Triumph
[Type] == "Great Crown" && [Rarity] == "Unique" //Geofri's Crest 
[Type] == "Great Helmet" && [Rarity] == "Unique" //Veil of the Night 
[Type] == "Hubris Circlet" && [Rarity] == "Unique" # [life_leech_from_any_damage_permyriad] >= "0.4" //Crown of Eyes
[Type] == "Hubris Circlet" && [Rarity] == "Unique" # [base_lightning_damage_resistance_%] >= "25" && [StashItem] == "true" //Ylfeban's Trickery
[Type] == "Iron Circlet" && [Rarity] == "Unique" //Asenath's Mark  
[Type] == "Iron Hat" && [Rarity] == "Unique" //Ezomyte Peak 
[Type] == "Iron Mask" && [Rarity] == "Unique" //Malachai's Simula 
[Type] == "Lacquered Helmet" && [Rarity] == "Unique" //Black Sun Crest 
[Type] == "Leather Cap" && [Rarity] == "Unique" # [base_resist_all_elements_%] >= "30" && [StashItem] == "true" //Goldrim (resist 30-40)
[Type] == "Leather Hood" && [Rarity] == "Unique" //Heatshiver 
[Type] == "Lunaris Circlet" && [Rarity] == "Unique" //Doedre's Scorn 
[Type] == "Mind Cage" && [Rarity] == "Unique" # [local_energy_shield_+%] <= "100" && [StashItem] == "true" //Rime Gaze 
[Type] == "Mind Cage" && [Rarity] == "Unique" # [spell_damage_+%] >= "80" && [StashItem] == "true"  //Scold's Bridle  
[Type] == "Necromancer Circlet" && [Rarity] == "Unique" //Chitus Apex
[Type] == "Nightmare Bascinet" && [Rarity] == "Unique" # [base_maximum_life] >= "120" && [StashItem] == "true"  //Bringer of Rain
[Type] == "Nightmare Bascinet" && [Rarity] == "Unique" # [additional_dexterity] >= "50" && [StashItem] == "true" //Devoto's Devotion 
[Type] == "Prophet Crown" && [Rarity] == "Unique" //The Broken Crown 
[Type] == "Raven Mask" && [Rarity] == "Unique" //The Gull 
[Type] == "Regicide Mask" && [Rarity] == "Unique" //Crown of the Pale King 
[Type] == "Samite Helmet" && [Rarity] == "Unique" //Hrimnor's Resolve 
[Type] == "Secutor Helm" && [Rarity] == "Unique" //Skullhead 
[Type] == "Silken Hood" && [Rarity] == "Unique" //Starkonja's Head 
[Type] == "Sinner Tricorne" && [Rarity] == "Unique" //Alpha's howl
[Type] == "Soldier Helmet" && [Rarity] == "Unique" //Honourhome 
[Type] == "Tricorne" && [Rarity] == "Unique" //Fairgraves' Tricorne 
[Type] == "Ursine Pelt" && [Rarity] == "Unique" //Rat's Nest
[Type] == "Vaal Mask" && [Rarity] == "Unique" //The Vertex
[Type] == "Vine Circlet" && [Rarity] == "Unique" //Crown of Thorns 
[Type] == "Visored Sallet" && [Rarity] == "Unique" # [base_item_found_rarity_+%] >= "20" && [StashItem] == "true" // The Peregrine (IIR 20-30)





//////////////////////////////////////////////
//                                          //
//                 S h i e l d s            //
//                                          //
//////////////////////////////////////////////
[Type] == "Archon Kite Shield" && [Rarity] == "Unique" //Prism Guardian 
[Type] == "Baroque Round Shield" && [Rarity] == "Unique" //Daresso's Courage 
[Type] == "Branded Kite Shield" && [Rarity] == "Unique" //Saffell's Frame  
[Type] == "Brass Spirit Shield" && [Rarity] == "Unique" //Sentari's Answer  
[Type] == "Cedar Tower Shield" && [Rarity] == "Unique" //Trolltimber Spire 
[Type] == "Champion Kite Shield" && [Rarity] == "Unique" //Aegis Aurora
[Type] == "Compound Spiked Shield" && [Rarity] == "Unique" //Maligaro's Lens 
[Type] == "Corrugated Buckler" && [Rarity] == "Unique" //Great Old One's Ward 
[Type] == "Ebony Tower Shield" && [Rarity] == "Unique" //Chernobog's Pillar 
[Type] == "Enameled Buckler" && [Rarity] == "Unique" //Mutewind Pennant
[Type] == "Golden Buckler" && [Rarity] == "Unique" //Atziri's Mirror
[Type] == "Mosaic Kite Shield" && [Rarity] == "Unique" //Rise of the Phoenix 
[Type] == "Painted Buckler" && [Rarity] == "Unique" //Kaltenhalt 
[Type] == "Painted Tower Shield" && [Rarity] == "Unique" //Redblade Banner 
[Type] == "Pine Buckler" && [Rarity] == "Unique" //Crest of Perandus 
[Type] == "Pinnacle Tower Shield" && [Rarity] == "Unique" //Lioneye's Remorse
[Type] == "Plank Kite Shield" && [Rarity] == "Unique" //Springleaf 
[Type] == "Reinforced Tower Shield" && [Rarity] == "Unique" //Titucius' Span 
[Type] == "Rotted Round Shield" && [Rarity] == "Unique" # [base_item_found_rarity_+%] >= "30" && [StashItem] == "true"  //Wheel of the Stormsail (IIR 30-40)
[Type] == "Studded Round Shield" && [Rarity] == "Unique" //The Deep One's Hide 
[Type] == "Supreme Spiked Shield" && [Rarity] == "Unique" //Jaws of Agony
[Type] == "Tarnished Spirit Shield" && [Rarity] == "Unique" # [attack_speed_+%] >= "8" && [StashItem] == "true"  //Brinerot Flag 
[Type] == "Tarnished Spirit Shield" && [Rarity] == "Unique" # [base_maximum_mana] >= "15" && [StashItem] == "true" //Matua Tupuna 
[Type] == "Titanium Spirit Shield" && [Rarity] == "Unique" //Rathpith globe
[Type] == "Vaal Buckler" && [Rarity] == "Unique" //Thousand Teeth Temu
[Type] == "War Buckler" && [Rarity] == "Unique" //Chalice of Horrors 


//////////////////////////////////////////////
//                                          //
//                 W e a p o n s            //
//                                          //
//////////////////////////////////////////////
//////////////////////////////////////////////
//                                          //
//                 1H Axe                   //
//                                          //
//////////////////////////////////////////////
[Type] == "Cleaver" && [Rarity] == "Unique" //Dreadarc 
[Type] == "Decorative Axe" && [Rarity] == "Unique" //Relentless Fury 
[Type] == "Infernal Axe" && [Rarity] == "Unique" //Dyadus
[Type] == "Jade Hatchet" && [Rarity] == "Unique" //The Screaming Eagle
[Type] == "Siege Axe" && [Rarity] == "Unique" //Soul Taker
[Type] == "Tomahawk" && [Rarity] == "Unique" //Moonbender's Wing 
[Type] == "Vaal Hatchet" && [Rarity] == "Unique" // Jack, the Axe 

//////////////////////////////////////////////
//                                          //
//                2H Axe                    //
//                                          //
//////////////////////////////////////////////
[Type] == "Despot Axe" && [Rarity] == "Unique" //Kingmaker 
[Type] == "Headsman Axe" && [Rarity] == "Unique" //The Blood Reaper
[Type] == "Jasper Chopper" && [Rarity] == "Unique" //The Harvest 
[Type] == "Karui Chopper" && [Rarity] == "Unique" //Kaom's Primacy
[Type] == "Poleaxe" && [Rarity] == "Unique" //Wideswing 
[Type] == "Shadow Axe" && [Rarity] == "Unique" //Reaper's Pursuit
[Type] == "Sundering Axe" && [Rarity] == "Unique" //Wings of Entropy
[Type] == "Vaal Axe" && [Rarity] == "Unique" //Atziri's Disfavour
[Type] == "Woodsplitter" && [Rarity] == "Unique" //Limbsplit 

//////////////////////////////////////////////
//                                          //
//                 Bows                     //
//                                          //
//////////////////////////////////////////////
[Type] == "Assassin Bow" && [Rarity] == "Unique" # [additional_dexterity] >= "10" && [StashItem] == "true" //Chin Sol 
[Type] == "Assassin Bow" && [Rarity] == "Unique" # [local_physical_damage_+%] <= "125" && [StashItem] == "true" //Darkscorn 
[Type] == "Crude Bow" && [Rarity] == "Unique" //Silverbranch 
[Type] == "Death Bow" && [Rarity] == "Unique" //Death's Harp 
[Type] == "Decimation Bow" && [Rarity] == "Unique" //Infractem 
[Type] == "Imperial Bow" && [Rarity] == "Unique" # [local_physical_damage_+%] >= "150" && [StashItem] == "true" //Lioneye's Glare
[Type] == "Imperial Bow" && [Rarity] == "Unique" # [local_minimum_added_cold_damage] >= "1" && [StashItem] == "true"  //Windripper
[Type] == "Long Bow" && [Rarity] == "Unique" //Storm Cloud 
[Type] == "Ranger Bow" && [Rarity] == "Unique" // Null's Inclination 
[Type] == "Royal Bow" && [Rarity] == "Unique" // Doomfletch 
[Type] == "Short Bow" && [Rarity] == "Unique" //Quill Rain 
[Type] == "Spine Bow" && [Rarity] == "Unique" //Voltaxic Rift

//////////////////////////////////////////////
//                                          //
//                  Claws        		    //
//                                          //
//////////////////////////////////////////////
[Type] == "Awl" && [Rarity] == "Unique" //Wildslash 
[Type] == "Eye Gouger" && [Rarity] == "Unique" //Essentia Sanguis 
[Type] == "Fright Claw" && [Rarity] == "Unique" //Mortem Morsu 
[Type] == "Gut Ripper" && [Rarity] == "Unique" //Ornament of the East
[Type] == "Hellion's Paw" && [Rarity] == "Unique" //Bloodseeker
[Type] == "Nailed Fist" && [Rarity] == "Unique" //Last Resort 
[Type] == "Thresher Claw" && [Rarity] == "Unique" //Cybil's Paw 
[Type] == "Timeworn Claw" && [Rarity] == "Unique" //Al Dhih 

//////////////////////////////////////////////
//                                          //
//                 Daggers		            //
//                                          //
//////////////////////////////////////////////
  
[Type] == "IBoot Knife" && [Rarity] == "Unique" //Ungil's Gauche 
[Type] == "Fiend Dagger" && [Rarity] == "Unique" // The Consuming Dark 
[Type] == "Flaying Knife" && [Rarity] == "Unique" //Mightflay 
[Type] == "Imperial Skean" && [Rarity] == "Unique" //Divinarius
[Type] == "Platinum Kris" && [Rarity] == "Unique" // Mark of the Doubting Knight 
[Type] == "Royal Skean" && [Rarity] == "Unique" //Heartbreaker 
[Type] == "Skinning Knife" && [Rarity] == "Unique" // Goredrill 
[Type] == "Slaughter Knife" && [Rarity] == "Unique" //Bino's Kitchen Knife
[Type] == "Stiletto" && [Rarity] == "Unique" //Bloodplay 

//////////////////////////////////////////////
//                                          //
//                 Fishing rods		        //
//                                          //
//////////////////////////////////////////////
[Type] == "Fishing Rod" && [Rarity] == "Unique" //Song of the Sirens 


//////////////////////////////////////////////
//                                          //
//                 1H Maces		            //
//                                          //
//////////////////////////////////////////////
[Type] == "Auric Mace" && [Rarity] == "Unique" // Callinellus Malleus
[Type] == "Dream Mace" && [Rarity] == "Unique" //Flesh-Eater 
[Type] == "Gavel" && [Rarity] == "Unique" # [local_minimum_added_cold_damage] >= "1" && [StashItem] == "true" // Cameria's Maul 
[Type] == "Gavel" && [Rarity] == "Unique" # [local_physical_damage_+%] <= "120" && [StashItem] == "true" // Mjolner 
[Type] == "Spiked Club" && [Rarity] == "Unique" //Gorebreaker 
[Type] == "War Hammer" && [Rarity] == "Unique" # [base_lightning_damage_resistance_%] >= "20" && [StashItem] == "true"   //Brightbeak 
[Type] == "War Hammer" && [Rarity] == "Unique" # [base_maximum_life] >= "10" && [StashItem] == "true"  //Lavianga's Wisdom  

/// Scepters ///
[Type] == "Crystal Sceptre" && [Rarity] == "Unique" # [local_physical_damage_+%] >= "150" && [StashItem] == "true" //Nycta's Lantern
[Type] == "Crystal Sceptre" && [Rarity] == "Unique" # [local_physical_damage_+%] <= "100" && [StashItem] == "true" //The Supreme Truth 
[Type] == "Karui Sceptre" && [Rarity] == "Unique" // Death's Hand 
[Type] == "Ritual Sceptre" && [Rarity] == "Unique" // Brutus' Lead Sprinkler
[Type] == "Shadow Sceptre" && [Rarity] == "Unique" //The Dark Seer 
[Type] == "Vaal Sceptre" && [Rarity] == "Unique"  # [additional_strength] >= "50" && [StashItem] == "true" //Doon Cuebiyari
[Type] == "Vaal Sceptre" && [Rarity] == "Unique" # [spell_damage_+%] >= "80" && [StashItem] == "true"  //Doryani's Catalyst
[Type] == "Void Sceptre" && [Rarity] == "Unique" //Mon'tregul's Grasp 

//////////////////////////////////////////////
//                                          //
//                 2H Maces		            //
//                                          //
//////////////////////////////////////////////
[Type] == "Brass Maul" && [Rarity] == "Unique" //Geofri's Baptism 
[Type] == "Dread Maul" && [Rarity] == "Unique" //Voidhome 
[Type] == "Great Mallet" && [Rarity] == "Unique" //Chober Chaber 
[Type] == "Jagged Maul" && [Rarity] == "Unique" //Quecholli 
[Type] == "Karui Maul" && [Rarity] == "Unique" //Marohi Erqi
[Type] == "Sledgehammer" && [Rarity] == "Unique" //Hrimnor's Hymn 
[Type] == "Steelhead" && [Rarity] == "Unique" //Jorrhast's Blacksteel 
[Type] == "Terror Maul" && [Rarity] == "Unique" //Kongor's Undying Rage 

//////////////////////////////////////////////
//                                          //
//                 1H Swords	            //
//                                          //
//////////////////////////////////////////////
[Type] == "Corsair Sword" && [Rarity] == "Unique" // Ichimonji
[Type] == "Dusk Blade" && [Rarity] == "Unique" //Ephemeral Edge 
[Type] == "Elegant Sword" && [Rarity] == "Unique" # [local_physical_damage_+%] >= "250" && [StashItem] == "true"//The Goddess Scorned
[Type] == "Elegant Sword" && [Rarity] == "Unique" # [local_physical_damage_+%] <= "80" && [StashItem] == "true" //Lakishu's Blade 
[Type] == "Eternal Sword" && [Rarity] == "Unique" //Dreamfeather
[Type] == "Legion Sword" && [Rarity] == "Unique" //Hyaon's Fury 
[Type] == "Rusted Sword" && [Rarity] == "Unique" //Redbeak 
[Type] == "Sabre" && [Rarity] == "Unique" //The Princess 
[Type] == "Twilight Blade" && [Rarity] == "Unique" //Prismatic Eclipse
[Type] == "Vaal Blade" && [Rarity] == "Unique" //Rebuke of the Vaal

/// Thursting Swords ///
[Type] == "Whalebone Rapier" && [Rarity] == "Unique" //The Goddess Bound 
[Type] == "Jagged Foil" && [Rarity] == "Unique" //Fidelitas' Spike 
[Type] == "Basket Rapier" && [Rarity] == "Unique" //Aurumvorax 

//////////////////////////////////////////////
//                                          //
//                 2H Swords	            //
//                                          //
//////////////////////////////////////////////
[Type] == "Bastard Sword" && [Rarity] == "Unique" //Shiversting 
[Type] == "Etched Greatsword" && [Rarity] == "Unique" //Edge of Madness
[Type] == "Highland Blade" && [Rarity] == "Unique" //Rigvald's Charge
[Type] == "Infernal Sword" && [Rarity] == "Unique" //Oro's Sacrifice
[Type] == "Lion Sword" && [Rarity] == "Unique" //Doomsower 
[Type] == "Ornate Sword" && [Rarity] == "Unique" //Queen's Decree 
[Type] == "Tiger Sword" && [Rarity] == "Unique" //Terminus Est 

//////////////////////////////////////////////
//                                          //
//                 Staves		            //
//                                          //
//////////////////////////////////////////////
[Type] == "Coiled Staff" && [Rarity] == "Unique" // Dying Breath 
[Type] == "Gnarled Branch" && [Rarity] == "Unique" # [local_physical_damage_+%] == "100" && [StashItem] == "true" // The Blood Thorn 
[Type] == "Gnarled Branch" && [Rarity] == "Unique" # [local_physical_damage_+%] <= "50" && [StashItem] == "true" // Fencoil  
[Type] == "Imperial Staff" && [Rarity] == "Unique" // Agnerod South / East / North  //// No way to distinguish
[Type] == "Iron Staff" && [Rarity] == "Unique" //Realmshaper 
[Type] == "Judgement Staff" && [Rarity] == "Unique" # [local_minimum_added_physical_damage] >= "1" && [StashItem] == "true" //Hegemony's Era 
[Type] == "Judgement Staff" && [Rarity] == "Unique" # [spell_damage_+%] >= "120" && [StashItem] == "true" //Pledge of Hands
[Type] == "Lathi" && [Rarity] == "Unique" //Searing Touch
[Type] == "Long Staff" && [Rarity] == "Unique" //Pillar of the Caged god
[Type] == "Maelström Staff" && [Rarity] == "Unique" //Taryn's Shiver
[Type] == "Military Staff" && [Rarity] == "Unique" //Tremor Rod 
[Type] == "Royal Staff" && [Rarity] == "Unique" //The Stormheart 
[Type] == "Vile Staff" && [Rarity] == "Unique" // The Whispering Ice 
[Type] == "Serpentine Staff" && [Rarity] == "Unique" // Sire of Shards

//////////////////////////////////////////////
//                                          //
//                 Wands		            //
//                                          //
//////////////////////////////////////////////
[Type] == "Driftwood Wand" && [Rarity] == "Unique" //Lifesprig 
[Type] == "Engraved Wand" && [Rarity] == "Unique" //Midnight Bargain
[Type] == "Goat's Horn" && [Rarity] == "Unique" //Abberath's Horn 
[Type] == "Imbued Wand" && [Rarity] == "Unique" //Moonsorrow 
[Type] == "Opal Wand" && [Rarity] == "Unique" //Apep's Rage
[Type] == "Prophecy Wand" && [Rarity] == "Unique" //Void Battery
[Type] == "Sage Wand" && [Rarity] == "Unique" //Twyzel 
[Type] == "Spiraled Wand" && [Rarity] == "Unique" //Reverberation Rod
[Type] == "Tornado Wand" && [Rarity] == "Unique" //Piscator's Vigil

/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                             R A R E  I T E M S                                  //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////
//                                                                //
//                         W e a p o n s                          //
//                                                                //
////////////////////////////////////////////////////////////////////

// 1H weapon that has more than 250 dps
[Category] == "1Handed" && [Rarity] == "Rare" # [DPS] >= "250"

// 2H weapon that has more than 350 dps
[Category] == "2Handed" && [Rarity] == "Rare" # [DPS] >= "350"
 
//Caster
[Category] == "Weapon" && [Rarity] == "Rare" # [spell_damage_+%] >= "90" && [local_critical_strike_chance_+%] >= "20" && [StashItem] == "true"

//    (phys-dmg)
[Category] == "1Handed" && [Rarity] == "Rare" # [local_minimum_added_physical_damage] >= "20" && [local_physical_damage_+%] >= "110" && [local_attack_speed_+%] >= "20" && [local_critical_strike_chance_+%] >= "20" && [StashItem] == "true"

//    (tri.ele-dmg)
[Category] == "1Handed" && [Rarity] == "Rare" # [local_minimum_added_cold_damage] >= "20" && [local_minimum_added_fire_damage] >= "25" && [local_maximum_added_lightning_damage] >= "85" && [local_attack_speed_+%] >= "20" && [StashItem] == "true"

// Bows:(+3Gems&Attackspeed)
[Category] == "Weapon" && [Rarity] == "Rare" # [local_socketed_gem_level_+] == "1" && [local_socketed_bow_gem_level_+] == "2" && [local_attack_speed_+%] >= "8" && [StashItem] == "true"

// Caster Weapons:(+3Gems (Cold/Fire/Light&Castspeed)
[Category] == "Weapon" && [Rarity] == "Rare" # ([local_socketed_cold_gem_level_+] == "2" || [local_socketed_fire_gem_level_+] == "2" || [local_socketed_lightning_gem_level_+] == "2") && [local_socketed_gem_level_+] == "1" && [base_cast_speed_+%] >= "15" && [StashItem] == "true"

// Physical Damage only (very high %) Weapons:(+170%phys)
[Category] == "Weapon" && [Rarity] == "Rare" # [local_physical_damage_+%] >= "170"

////////////////////////////////////////////////////////////////////
//                                                                //
//                         A r m o r                              //
//                                                                //
////////////////////////////////////////////////////////////////////
 
//////////////////////////////////////////////
//                                          //
//                H e l m s                 //
//                                          //
//////////////////////////////////////////////

// Life Resists Def stat Helm
[Category] == "Helm" && [Rarity] == "Rare" # ([Computed Armor] >= "500" || [Computed Evasion] >=  "500" || [Computed Energy Shield] >= "200") && [base_maximum_life] >= "60" && [TotalResistances] >= "60" && [StashItem] == "true"

// Life Resists Def stat Helm
[Category] == "Helm" && [Rarity] == "Rare" # [base_maximum_life] >= "70" && [TotalResistances] >= "80" && [StashItem] == "true"

// Life IIR Resists Helm
[Category] == "Helm" && [Rarity] == "Rare" # [base_maximum_life] >= "50" && [base_item_found_rarity_+%] >= "25" && [TotalResistances] >= "60" && [StashItem] == "true"


//////////////////////////////////////////////
//                                          //
//                C h e s t                 //
//                                          //
//////////////////////////////////////////////
 
// Life Resists Def stat
[Category] == "Chest" && [Rarity] == "Rare" # ([Computed Energy Shield] >= "400" || [Computed Evasion] >= "1000" || [Computed Armor] >= "1000") && [base_maximum_life] >= "60" && [TotalResistances] >= "60" && [StashItem] == "true"

// Life Resists 1
[Category] == "Chest" && [Rarity] == "Rare" # [base_maximum_life] >= "70" && [TotalResistances] >= "80" && [StashItem] == "true"

// Life Resists 2
[Category] == "Chest" && [Rarity] == "Rare" # [base_maximum_life] >= "60" && [TotalResistances] >= "110" && [StashItem] == "true"

// Mid Life, high stat, resist
[Category] == "Chest" && [Rarity] == "Rare" # ([additional_intelligence] >= "40" || [additional_dexterity] >= "40" || [additional_strength] >= "40") && [base_maximum_life] >= "50" && [TotalResistances] >= "55" && [StashItem] == "true"


//////////////////////////////////////////////
//                                          //
//                G l o v e s               //
//                                          //
//////////////////////////////////////////////
 
// Life Attack Speed Resists
[Category] == "Gloves" && [Rarity] == "Rare" # [base_maximum_life] >= "50" && [attack_speed_+%] >= "10" && [TotalResistances] >= "60" && [StashItem] == "true"

// Life Attack Speed low Resists Def stat
[Category] == "Gloves" && [Rarity] == "Rare" # ([Computed Energy Shield] >= "150" || [Computed Evasion] >= "300" || [Computed Armor] >= "300") && [TotalResistances] >= "60" && [base_maximum_life] >= "60" && [StashItem] == "true"

// Dual Leech Life 1Resist
[Category] == "Gloves" && [Rarity] == "Rare" # ([base_chaos_damage_resistance_%] >= "20" || [base_cold_damage_resistance_%] >= "30" || [base_fire_damage_resistance_%] >= "30" || [base_lightning_damage_resistance_%] >= "30") && [base_maximum_life] >= "70" && [life_leech_from_physical_damage_permyriad] == "2" && [mana_leech_from_physical_damage_permyriad] == "2" && [StashItem] == "true"

//////////////////////////////////////////////
//                                          //
//                B o o t s                 //
//                                          //
//////////////////////////////////////////////
 
// Life Resists Def stat Boot
[Category] == "Boots" && [Rarity] == "Rare" # ([Computed Energy Shield] >= "150" || [Computed Evasion] >= "300" || [Computed Armor] >= "300") && [TotalResistances] >= "60" && [base_maximum_life] >= "60" && [StashItem] == "true"

// high ES 30MS
[Category] == "Boots" && [Rarity] == "Rare" # [Computed Energy Shield] >= "180" && [base_movement_velocity_+%] == "30" && [StashItem] == "true"

// Life MS Resists Boot
[Category] == "Boots" && [Rarity] == "Rare" # [base_maximum_life] >= "50" && [base_movement_velocity_+%] >= "20" && [TotalResistances] >= "60" && [StashItem] == "true"

// Life IIR Resists Boot
[Category] == "Boots" && [Rarity] == "Rare" # [base_maximum_life] >= "50" && [base_item_found_rarity_+%] >= "25" && [TotalResistances] >= "60" && [StashItem] == "true"

//////////////////////////////////////////////
//                                          //
//                S h i e l d s             //
//                                          //
//////////////////////////////////////////////
 
// Shield//
[Category] == "Shield" && [Rarity] == "Rare" # ([Computed Energy Shield] >= "300" || [Computed Evasion] >= "800" || [Computed Armor] >= "900") && [TotalResistances] >= "60" && [base_maximum_life] >= "60" && [StashItem] == "true"

//////////////////////////////////////////////
//                                          //  
//                B e l t s                 //
//                                          //
//////////////////////////////////////////////
 
//tri res  hp
[Category] == "Belt" && [Rarity] == "Rare" # ([base_maximum_life] >= "60" || [base_maximum_energy_shield] >= "38") && [TotalResistances] >= "90" && [StashItem] == "true"

//tri res hp Weapon Elemental Dmg
[Category] == "Belt" && [Rarity] == "Rare" # ([base_maximum_life] >= "50" ||[base_maximum_energy_shield] >= "32") && [TotalResistances] >= "60" && [weapon_elemental_damage_+%] >= "25" && [StashItem] == "true"

//high tri-res (incl.chaos-res)
[Category] == "Belt" && [Rarity] == "Rare" # ([base_cold_damage_resistance_%] >= "30" && [base_fire_damage_resistance_%] >= "30") || ([base_cold_damage_resistance_%] >= "30" && [base_lightning_damage_resistance_%] >= "30") || ([base_fire_damage_resistance_%] >= "30" && [base_lightning_damage_resistance_%] >= "30") && [base_chaos_damage_resistance_%] >= "21" && [StashItem] == "true"

//HP ARMOR Weapon Elemental Dmg
[Category] == "Belt" && [Rarity] == "Rare" # [physical_damage_reduction_rating] >= "350" && [weapon_elemental_damage_+%] >= "25" && [base_maximum_life] >= "60" && [StashItem] == "true"

//////////////////////////////////////////////
//                                          //
//                R i n g s                 //
//                                          //
//////////////////////////////////////////////

//tri res hp//
[Category] == "Ring" && [Rarity] == "Rare" # [TotalResistances] >= "100" && [base_maximum_life] >= "60" && [StashItem] == "true"

//tri res hp attack speed//
[Category] == "Ring" && [Rarity] == "Rare" # ([attack_speed_+%] >= "5" || [cast_speed_+%] >= "5") && [base_maximum_life] >= "60" && [TotalResistances] >= "60" && [StashItem] == "true"

//tri res hp
[Category] == "Ring" && [Rarity] == "Rare" # ([mana_leech_from_physical_damage_permyriad] >= "2" || [life_leech_from_physical_damage_permyriad] >= "2") && [TotalResistances] >= "60" && [base_maximum_life] >= "50" && [StashItem] == "true"
 
//tri res hp WED
[Category] == "Ring" && [Rarity] == "Rare" # [TotalResistances] >= "60" && [weapon_elemental_damage_+%] >= "25" && [base_maximum_life] >= "60" && [StashItem] == "true"

//Dual Leech + HP
[Category] == "Ring" && [Rarity] == "Rare" # [life_leech_from_physical_damage_permyriad] == "2" && [mana_leech_from_physical_damage_permyriad] == "2" && [base_maximum_life] >= "50" && [StashItem] == "true"

// WED + Attack Speed / Cast Speed
[Category] == "Ring" && [Rarity] == "Rare" # ([attack_speed_+%] >= "5" || [cast_speed_+%] >= "5") && [base_maximum_life] >= "60" && [TotalResistances] >= "60" && [StashItem] == "true"
// Tri Ele Dmg
[Category] == "Ring" && [Rarity] == "Rare" # [local_maximum_added_cold_damage] >= "24" && [local_maximum_added_fire_damage] >= "27" && [local_maximum_added_lightning_damage] >= "40" && [StashItem] == "true"

//crit res hp
[Category] == "Ring" && [Rarity] == "Rare" # [base_critical_strike_multiplier_+%] >= "50" && [base_maximum_life] >= "40" && [critical_strike_chance_+%] >= "30" && [TotalResistances] >= "40" && [StashItem] == "true"

//tri res hp
[Category] == "Ring" && [Rarity] == "Rare" # [TotalResistances] >= "40" && [base_item_found_rarity_+%] >= "25" && [base_maximum_life] >= "50" && [StashItem] == "true"


//tri res hp iir Rings
[Category] == "Ring" && [Rarity] == "Rare" # [TotalResistances] >= "60" && [base_item_found_rarity_+%] >= "20" && [base_maximum_life] >= "60" && [StashItem] == "true"
[Category] == "Ring" && [Rarity] == "Rare" # [base_item_found_rarity_+%] >= "25" && [base_maximum_life] >= "60" && [StashItem] == "true"
[Category] == "Ring" && [Rarity] == "Rare" # [base_item_found_quantity_+%] >= "10" && [base_item_found_rarity_+%] >= "20" && [StashItem] == "true"
[Category] == "Ring" && [Rarity] == "Rare" # [base_item_found_rarity_+%] >= "35" && [StashItem] == "true"
// [Category] == "Ring" && [Rarity] == "Magic" # [base_maximum_life] >= "50" && [base_item_found_rarity_+%] >= "30" && [StashItem] == "true" 
// [Category] == "Ring" && [Rarity] == "Magic" # [base_item_found_quantity_+%] >= "10" && [base_item_found_rarity_+%] >= "20" && [StashItem] == "true"
// [Category] == "Ring" && [Rarity] == "Magic" # [base_item_found_rarity_+%] >= "45" && [StashItem] == "true" 
 
//////////////////////////////////////////////
//                                          //
//              A m u l e t s               //
//                                          //
//////////////////////////////////////////////
 
//crit hp
[Category] == "Amulet" && [Rarity] == "Rare" # ([base_maximum_life] >= "55" || [base_maximum_energy_shield] >= "38" || [maximum_energy_shield_+%] >= "14") && [base_critical_strike_multiplier_+%] >= "30" && [critical_strike_chance_+%] >= "30" && [StashItem] == "true"
[Category] == "Amulet" && [Rarity] == "Rare" # ([base_maximum_life] >= "50" || [base_maximum_energy_shield] >= "38" || [maximum_energy_shield_+%] >= "14") && [base_item_found_rarity_+%] >= "30" && [StashItem] == "true"

//Caster Crit cast and spelldamage
[Category] == "Amulet" && [Rarity] == "Rare" # [base_critical_strike_multiplier_+%] >= "50" && [critical_strike_chance_+%] >= "30" && [base_cast_speed_+%] >= "8" && [spell_damage_+%] >= "15" && [StashItem] == "true"
 
//IIR Amulets
[Category] == "Amulet" && [Rarity] == "Rare" # [base_maximum_life] >= "50" && [base_item_found_rarity_+%] >= "30" && [StashItem] == "true" 
[Category] == "Amulet" && [Rarity] == "Rare" # [base_item_found_rarity_+%] >= "45" && [StashItem] == "true" 
[Category] == "Amulet" && [Rarity] == "Rare" # [base_item_found_quantity_+%] >= "15" && [base_item_found_rarity_+%] >= "25" && [StashItem] == "true" 
// [Category] == "Amulet" && [Rarity] == "Magic" # [base_maximum_life] >= "50" && [base_item_found_rarity_+%] >= "30" && [StashItem] == "true" 
// [Category] == "Amulet" && [Rarity] == "Magic" # [base_item_found_rarity_+%] >= "40" && [StashItem] == "true" 
// [Category] == "Amulet" && [Rarity] == "Magic" # [base_item_found_quantity_+%] >= "15" && [base_item_found_rarity_+%] >= "25" && [StashItem] == "true" 

//////////////////////////////////////////////
//                                          //
//                Q u i v e r               //
//                                          //
//////////////////////////////////////////////
 // life + critchance + multi
[Category] == "Quiver" && [Rarity] == "Rare" # [base_maximum_life] >= "80" && [base_critical_strike_multiplier_+%] >= "30" && [critical_strike_chance_+%] >= "30" && [StashItem] == "true"
 
// life + ias/accuracy/flat/wed/critchance/multi + ias/accuracy/flat/wed/critchance/multi
[Category] == "Quiver" && [Rarity] == "Rare" # ([attack_speed_+%] >= "9" || [accuracy_rating] >= "300" || [attack_minimum_added_physical_damage] >= "9" || [weapon_elemental_damage_+%] >= "30" || [base_critical_strike_multiplier_+%] >= "30" || [critical_strike_chance_+%] >= "30") && ([attack_speed_+%] >= "9" || [accuracy_rating] >= "300" || [attack_minimum_added_physical_damage] >= "9" || [weapon_elemental_damage_+%] >= "30" || [base_critical_strike_multiplier_+%] >= "30" || [critical_strike_chance_+%] >= "30") && [base_maximum_life] >= "90" && [StashItem] == "true"

// life + ias/accuracy/flat/wed/critchance/multi + ias/accuracy/flat/wed/critchance/multi + ias/accuracy/flat/wed/critchance/multi
//[Category] == "Quiver" && [Rarity] == "Rare" # ([attack_speed_+%] >= "9" || [accuracy_rating] >= "300" || [attack_minimum_added_physical_damage] >= "9" || [weapon_elemental_damage_+%] >= "30" || [base_critical_strike_multiplier_+%] >= "30" || [critical_strike_chance_+%] >= "30") && ([attack_speed_+%] >= "9" || [accuracy_rating] >= "300" || [attack_minimum_added_physical_damage] >= "9" || [weapon_elemental_damage_+%] >= "30" || [base_critical_strike_multiplier_+%] >= "30" || [critical_strike_chance_+%] >= "30") && ([attack_speed_+%] >= "9" || [accuracy_rating] >= "300" || [attack_minimum_added_physical_damage] >= "9" || [weapon_elemental_damage_+%] >= "30" || [base_critical_strike_multiplier_+%] >= "30" || [critical_strike_chance_+%] >= "30") && [base_maximum_life] >= "90" && [StashItem] == "true"

// Poison/Explosive Arrow Builds//
[Category] == "Quiver" && [Rarity] == "Rare" # [base_maximum_life] >= "90" && [TotalResistances] >= "105"  && [StashItem] == "true"
[Category] == "Quiver" && [Rarity] == "Rare" # [base_maximum_life] >= "90" && [TotalResistances] >= "85" && [attack_speed_+%] >= "9" && [StashItem] == "true"

// Phys dmg + life + crit + single res
[Type] == "Heavy Quiver" && [Rarity] == "Rare" # ([base_critical_strike_multiplier_+%] >= "50" || [critical_strike_chance_+%] >= "30") && [attack_minimum_added_physical_damage] >= "9" && [base_maximum_life] >= "90" && [TotalResistances] >= "40" && [StashItem] == "true"
 
// Phys dmg + life + ias/accuracy + crit + single res
[Type] == "Heavy Quiver" && [Rarity] == "Rare" # ([attack_speed_+%] >= "11" || [accuracy_rating] >= "201") && ([base_critical_strike_multiplier_+%] >= "50" || [critical_strike_chance_+%] >= "30") && [TotalResistances] >= "40" && [attack_minimum_added_physical_damage] >= "9" && [base_maximum_life] >= "90" && [StashItem] == "true"
 
//Elemental//
 
// Dex + Elemental Damage + crit or life
[Type] == "Light Quiver" && [Rarity] == "Rare" # ([base_maximum_life] >= "70" || [critical_strike_chance_+%] >= "30") && [additional_dexterity] >= "32" && [weapon_elemental_damage_+%] >= "20" && [StashItem] == "true"
 
// Elemental Damage + Dex + accuracy or life
[Type] == "Conductive Quiver" && [Rarity] == "Rare" # ([accuracy_rating] >= "200" || [additional_dexterity] >= "30" || [base_maximum_life] >= "70") && [weapon_elemental_damage_+%] >= "20" && [StashItem] == "true"

